// Defaults
executor="slurm"
account="VR0002"
walltime="08:00:00"
memory="8"
jobtype="single"
queue="terri"

// To lower contention on the variant database,
// restrict the concurrency on updating it down to 1
limits {
    variantdb = 1
}

// Command specific configuration
commands {

	local {
		executor="local"
	}

        // For really quick jobs
	small {
		walltime="0:45:00"
                memory="4"
	}
	smallish {
		walltime="3:00:00"
                memory="4"
	}

	medium {
		walltime="48:00:00"
                memory="8"
	}

	fastqc {
		walltime="01:30:00"
                memory="4"
	}

        bwamem {
                walltime="24:00:00"
                jobtype="single"
                procs=8
        }

	merge {
		// walltime="12:00:00"
		// memory="16"
		walltime="12:00:00"
		memory="4"
        }

	mergevcf {
		walltime="8:00:00"
		memory="4"
	}

	MarkDuplicates {
		walltime="36:00:00"
		memory="24"
	}

	index_bam {
		memory="4"
	}

	ReorderSam {
		memory="12"
		walltime="24:00:00"
	}
	count_covariates {
		walltime="24:00:00"
		memory="4"
	}
	recalibrate_bam {
		walltime="36:00:00"
		memory="8"
	}
	realign_target_creator {
		memory="8"
		walltime="24:00:00"
	}

        gatk_doc {
		walltime="48:00:00"
        }

	local_realign {
		memory="8"
		walltime="48:00:00"
                queue="terri"
	}

	gatk_call_variants {
		walltime="36:00:00"
		memory="12"
	}

        coverageBed {
            walltime="24:00:00"
            memory="4"
            queue="terri"
        }

        vep {
            walltime="24:00:00"
            memory="12"
        }

        qc_excel_report {
            walltime="24:00:00"
            memory="20"
        }

        vcf_to_excel {
            walltime="24:00:00"
            memory="20"
        }
}

reports {
    // Customise the report format to include the date
    index {
        fileName="report_${new Date().format("yyyy_M_d_hh_mm")}.html"
        notification=true
    }
}
