#version 150914
#notes 1 gene(s) added: DDX11L1
A2ML1	2
A4GALT	1
AAAS	2
AAGAB	1
AANAT	1
AARS	1
AARS2	2
AASS	2
ABAT	1
ABCA1	1
ABCA12	2
ABCA3	2
ABCA4	1
ABCB1	1
ABCB11	2
ABCB4	2
ABCB6	1
ABCB7	2
ABCC11	1
ABCC2	2
ABCC6	1
ABCC8	2
ABCC9	2
ABCD1	2
ABCD4	2
ABCG2	1
ABCG5	2
ABCG8	2
ABHD12	1
ABHD5	1
ABL1	1
ABO	1
ACACA	1
ACAD8	1
ACAD9	2
ACADL	2
ACADM	2
ACADS	1
ACADSB	1
ACADVL	2
ACAT1	2
ACE	1
ACHE	1
ACO2	2
ACOX1	2
ACP2	1
ACP5	1
ACSF3	2
ACSL4	2
ACTA1	2
ACTB	1
ACTG1	2
ACTG2	2
ACTN1	1
ACTN2	1
ACTN4	1
ACVR1	1
ACVR2B	2
ACVRL1	1
ACY1	1
ADA	2
ADAM17	1
ADAM33	1
ADAM9	1
ADAMTS10	2
ADAMTS13	2
ADAMTS17	2
ADAMTS2	1
ADAMTSL2	2
ADAMTSL4	1
ADAR	2
ADAT3	1
ADCK3	2
ADCY10	1
ADCY5	1
ADH1B	1
ADIPOQ	1
ADK	1
ADNP	2
ADRB1	1
ADRB2	1
ADSL	1
AFF2	2
AFF4	2
AFG3L2	2
AFP	1
AGA	1
AGGF1	1
AGK	2
AGL	2
AGPAT2	1
AGPS	2
AGRN	1
AGRP	1
AGT	1
AGTR1	1
AGTR2	2
AGXT	2
AHCY	1
AHDC1	2
AHI1	2
AICDA	1
AIFM1	2
AIMP1	1
AIP	1
AIPL1	1
AIRE	2
AK1	1
AK2	1
AKAP10	1
AKR1C2	1
AKR1C4	1
AKR1D1	2
AKT1	1
AKT2	1
AKT3	2
ALAD	1
ALAS2	1
ALB	1
ALDH18A1	1
ALDH1A3	2
ALDH2	1
ALDH3A2	2
ALDH4A1	1
ALDH5A1	2
ALDH6A1	1
ALDH7A1	2
ALDOA	1
ALDOB	2
ALG1	2
ALG11	2
ALG12	2
ALG13	2
ALG2	2
ALG3	2
ALG6	2
ALG8	2
ALG9	2
ALK	1
ALMS1	2
ALOX12	1
ALOX12B	1
ALOX5AP	1
ALOXE3	2
ALPL	2
ALX1	1
ALX3	1
ALX4	1
AMACR	2
AMELX	1
AMER1	2
AMH	2
AMHR2	2
AMMECR1	1
AMN	1
AMPD2	2
AMPD3	1
AMT	2
ANGPTL3	1
ANK1	1
ANK3	2
ANKH	2
ANKRD1	1
ANKRD11	2
ANKS6	2
ANO10	1
ANO3	1
ANO5	1
ANO6	1
ANTXR1	1
ANTXR2	2
ANXA5	1
AP1S1	1
AP1S2	2
AP2S1	1
AP3B1	2
AP4B1	2
AP4E1	2
AP4M1	2
AP4S1	2
AP5Z1	1
APCDD1	1
APOA1	1
APOA2	1
APOA5	1
APOC2	1
APOC3	1
APOC4-APOC2	1
APOL1	1
APOPT1	2
APRT	1
APTX	2
AQP1	1
AQP2	1
AQP3	1
AQP7	1
AR	2
ARFGEF2	2
ARG1	1
ARHGAP26	1
ARHGAP31	1
ARHGDIA	1
ARHGEF10	1
ARHGEF6	2
ARHGEF9	2
ARID1A	2
ARID1B	2
ARID5B	1
ARL11	1
ARL13B	2
ARL6	1
ARMC4	2
ARMS2	1
ARSA	2
ARSB	2
ARSE	2
ART4	1
ARX	2
ASAH1	1
ASB10	1
ASCC1	1
ASIP	1
ASL	2
ASMT	2
ASPA	2
ASPH	2
ASPM	2
ASPN	1
ASS1	2
ASTE1	1
ASTN2	1
ASXL1	2
ASXL3	2
ATCAY	1
ATF1	1
ATF6	2
ATG16L1	1
ATIC	1
ATL1	1
ATM	2
ATN1	1
ATOH7	2
ATP10A	1
ATP1A2	2
ATP1A3	2
ATP2A1	1
ATP2A2	1
ATP2B3	1
ATP2C1	1
ATP5A1	2
ATP5E	2
ATP6AP2	1
ATP6V0A2	2
ATP6V0A4	1
ATP6V1B1	1
ATP6V1B2	2
ATP7A	2
ATP8A2	1
ATP8B1	2
ATPAF2	2
ATR	2
ATRX	2
ATXN1	1
ATXN10	1
ATXN2	1
ATXN3	1
ATXN7	1
AUH	2
AURKC	1
AUTS2	2
AVP	1
AVPR2	1
AXIN1	1
AXIN2	1
B2M	1
B3GALNT1	1
B3GALNT2	2
B3GALT6	2
B3GALTL	2
B3GAT3	2
B3GNT1	2
B3GNT2	1
B4GALT1	2
B4GALT7	1
B9D1	1
B9D2	1
BAAT	2
BAG3	1
BANF1	1
BANK1	1
BAP1	1
BBS1	1
BBS10	1
BBS12	1
BBS2	1
BBS4	1
BBS5	1
BBS7	1
BBS9	1
BCAM	1
BCHE	1
BCKDHA	2
BCKDHB	2
BCKDK	1
BCL10	1
BCL11A	1
BCL2	1
BCMO1	1
BCOR	2
BCR	1
BCS1L	2
BDNF	1
BEAN1	1
BEST1	1
BFSP1	1
BFSP2	1
BHLHA9	2
BHLHE41	1
BICC1	2
BICD2	1
BIN1	2
BLK	1
BLM	2
BLNK	1
BLOC1S3	1
BLOC1S6	2
BLVRA	1
BMP1	2
BMP15	1
BMP4	2
BMPER	1
BMPR1A	1
BMPR1B	1
BMPR2	1
BOLA3	2
BPGM	1
BRAF	2
BRAT1	1
BRIP1	2
BRWD3	2
BSCL2	1
BSG	1
BSND	1
BTBD9	1
BTD	2
BTK	2
BTNL2	1
BUB1B	2
C10ORF11	1
C10ORF2	2
C12ORF57	2
C12ORF65	2
C19ORF12	1
C1GALT1C1	1
C1QA	1
C1QB	1
C1QC	1
C1QTNF5	1
C1S	1
C2	1
C2CD3	2
C2ORF71	1
C3	1
C3ORF58	2
C4A	1
C4B	1
C4ORF26	1
C5	1
C5ORF42	2
C6	1
C7	1
C8A	1
C8B	1
C8ORF37	1
C9	1
CA12	1
CA2	2
CA4	1
CA5A	2
CA8	2
CABP2	2
CABP4	1
CACNA1A	2
CACNA1D	2
CACNA1F	1
CACNA1H	1
CACNA2D4	1
CACNB4	1
CACNG2	2
CALM1	1
CALM2	1
CALM3	1
CALR3	1
CALU	1
CAMTA1	1
CANT1	2
CAPN10	1
CAPN3	1
CAPN5	1
CARD11	1
CARD14	1
CARD9	1
CARS2	2
CASC5	2
CASK	2
CASP10	2
CASP8	1
CASQ1	2
CASR	1
CAT	1
CATSPER1	1
CATSPER2	2
CAV1	1
CAV3	1
CBL	2
CBS	2
CBX2	2
CC2D1A	2
CC2D2A	2
CCBE1	1
CCDC103	2
CCDC11	2
CCDC114	1
CCDC151	2
CCDC28B	1
CCDC39	2
CCDC40	2
CCDC50	2
CCDC6	1
CCDC78	2
CCDC8	1
CCDC88C	1
CCL2	1
CCM2	1
CCND1	1
CCND2	2
CCNO	2
CCR2	1
CCR5	1
CCT5	1
CD151	1
CD19	2
CD207	1
CD209	1
CD247	2
CD27	1
CD2AP	1
CD320	2
CD36	1
CD3D	2
CD3E	2
CD3G	2
CD4	1
CD40	1
CD40LG	2
CD44	1
CD46	1
CD55	1
CD59	1
CD79A	1
CD79B	1
CD81	1
CD8A	1
CD96	1
CDAN1	1
CDC6	1
CDC73	1
CDH1	1
CDH15	2
CDH23	2
CDH3	1
CDHR1	1
CDK4	1
CDK5RAP2	2
CDK6	1
CDKAL1	1
CDKL5	2
CDKN1B	1
CDKN1C	2
CDKN2A	1
CDKN3	1
CDON	2
CDSN	1
CDT1	1
CEACAM16	2
CEBPE	2
CEL	1
CELSR1	1
CENPF	2
CENPJ	2
CENPU	1
CEP135	2
CEP152	2
CEP164	2
CEP250	2
CEP290	2
CEP41	2
CEP57	1
CEP63	2
CEP83	2
CEP89	2
CERKL	1
CERS3	2
CES1	1
CETP	1
CFB	1
CFC1	2
CFD	1
CFH	1
CFHR5	1
CFI	1
CFL2	2
CFP	2
CFTR	2
CGNL1	1
CHAT	1
CHCHD10	2
CHD7	2
CHD8	2
CHEK2	1
CHI3L1	1
CHIT1	1
CHKB	2
CHM	1
CHMP1A	2
CHMP4B	1
CHN1	1
CHRDL1	2
CHRM2	1
CHRM3	1
CHRNA1	2
CHRNA2	1
CHRNA3	1
CHRNA4	1
CHRNA5	1
CHRNB1	1
CHRNB2	1
CHRND	2
CHRNE	1
CHRNG	2
CHST14	2
CHST3	2
CHST6	1
CHSY1	1
CHUK	1
CIB2	2
CIDEC	1
CIITA	1
CILP	1
CIRH1A	1
CISD2	1
CISH	1
CITED2	1
CKAP2L	2
CLCF1	1
CLCN1	1
CLCN2	1
CLCN5	2
CLCN7	2
CLCNKA	1
CLCNKB	1
CLDN1	2
CLDN14	2
CLDN16	1
CLDN19	2
CLEC7A	1
CLIC2	1
CLMP	1
CLN3	2
CLN5	2
CLN6	2
CLN8	2
CLP1	2
CLPB	2
CLPP	1
CLRN1	2
CNBP	1
CNGA1	1
CNGA3	1
CNGB1	1
CNGB3	1
CNNM2	1
CNNM4	1
CNTN1	2
CNTN3	2
CNTN4	2
CNTNAP2	2
COA3	2
COA5	2
COA6	2
COASY	2
COCH	2
COG1	2
COG4	2
COG5	2
COG6	1
COG7	2
COG8	2
COL10A1	1
COL11A1	2
COL11A2	2
COL17A1	2
COL18A1	1
COL1A1	2
COL1A2	2
COL25A1	2
COL2A1	2
COL4A1	1
COL4A2	1
COL4A3	2
COL4A4	2
COL4A5	2
COL5A1	1
COL5A2	1
COL6A1	2
COL6A2	2
COL6A3	2
COL7A1	2
COL8A2	1
COL9A1	2
COL9A2	2
COL9A3	1
COLEC11	2
COLQ	1
COMP	1
COMT	1
COPA	1
COQ2	2
COQ4	2
COQ5	2
COQ6	2
COQ9	2
CORIN	1
COX10	2
COX14	2
COX15	2
COX20	2
COX4I2	2
COX6A1	2
COX6B1	2
COX7B	2
CP	1
CPA6	1
CPN1	1
CPOX	1
CPS1	2
CPT1A	2
CPT2	2
CR1	1
CR2	1
CRADD	1
CRB1	1
CRB2	2
CRBN	2
CREB1	1
CREB3L1	2
CREBBP	2
CRELD1	1
CRLF1	2
CRTAP	2
CRX	1
CRYAA	1
CRYAB	2
CRYBA1	1
CRYBA4	2
CRYBB1	1
CRYBB2	1
CRYBB3	1
CRYGB	1
CRYGC	1
CRYGD	1
CRYGS	1
CRYL1	2
CRYM	2
CSF1R	2
CSF2RA	1
CSF2RB	1
CSF3R	1
CSNK1D	1
CSPP1	2
CSRP3	1
CST3	1
CSTA	2
CSTB	2
CTC1	2
CTCF	2
CTDP1	1
CTH	1
CTHRC1	1
CTLA4	1
CTNNB1	2
CTNS	2
CTSA	1
CTSC	1
CTSD	2
CTSF	1
CTSK	2
CUBN	1
CUL3	1
CUL4B	2
CUL7	1
CX3CR1	1
CXCR4	1
CYB5A	1
CYB5R3	1
CYBA	1
CYBB	1
CYC1	2
CYCS	2
CYLD	1
CYP11A1	2
CYP11B1	2
CYP11B2	1
CYP17A1	2
CYP19A1	2
CYP1A2	1
CYP1B1	2
CYP21A2	2
CYP24A1	1
CYP26B1	1
CYP26C1	1
CYP27A1	2
CYP27B1	2
CYP2A6	1
CYP2B6	1
CYP2C19	1
CYP2C8	1
CYP2D6	1
CYP2R1	1
CYP2U1	1
CYP4F22	2
CYP4V2	1
CYP7A1	2
CYP7B1	2
D2HGDH	2
DAB1	2
DACT1	1
DAG1	1
DAGLA	1
DARC	1
DARS	1
DARS2	2
DAZ1	1
DAZ2	1
DAZ3	1
DAZ4	1
DBH	1
DBT	2
DCAF17	1
DCC	1
DCDC2	1
DCHS1	2
DCLRE1B	1
DCLRE1C	2
DCN	1
DCTN1	1
DCX	2
DDB2	2
DDC	2
DDHD1	1
DDHD2	2
DDIT3	1
DDOST	2
DDR2	1
DDX11	1
DDX11L1	1
DDX58	2
DDX59	2
DEAF1	2
DECR1	1
DEPDC5	1
DES	1
DFNA5	2
DFNB31	2
DFNB59	1
DGKE	1
DGUOK	2
DHCR24	2
DHCR7	2
DHDDS	1
DHFR	1
DHH	2
DHODH	2
DHTKD1	1
DHX38	2
DIABLO	2
DIAPH1	2
DIAPH2	1
DIAPH3	1
DICER1	1
DIO1	1
DIP2B	2
DIS3L2	1
DISC1	1
DISC2	1
DISP1	2
DKC1	2
DLAT	2
DLD	2
DLEC1	1
DLG3	2
DLG4	1
DLGAP2	2
DLL1	2
DLL3	2
DLX3	1
DLX5	2
DLX6	2
DMBT1	1
DMD	2
DMGDH	1
DMP1	2
DMPK	1
DMRT1	2
DNA2	2
DNAAF1	2
DNAAF2	2
DNAAF3	2
DNAH1	2
DNAH11	2
DNAH5	2
DNAI1	2
DNAI2	2
DNAJB2	1
DNAJB6	1
DNAJC19	2
DNAJC3	2
DNAJC5	1
DNAL1	2
DNASE1	1
DNASE1L3	1
DNM1	2
DNM1L	2
DNM2	2
DNMT1	1
DNMT3A	2
DNMT3B	2
DOCK6	1
DOCK7	2
DOCK8	2
DOK7	2
DOLK	2
DPAGT1	2
DPM1	2
DPM2	2
DPM3	2
DPP10	1
DPP6	1
DPY19L2	1
DPYD	2
DPYS	1
DRAM2	2
DRC1	1
DRD2	1
DRD3	1
DRD5	1
DSC3	1
DSG1	1
DSG4	1
DSPP	2
DST	1
DTNA	1
DTNBP1	1
DUOX2	1
DUOXA1	1
DUOXA2	1
DUSP6	1
DUX4	1
DVL1	2
DYM	1
DYNC1H1	2
DYNC2H1	2
DYRK1A	2
DYSF	1
DYX1C1	1
EARS2	2
EBP	1
ECE1	1
ECEL1	2
ECEL1P2	2
ECHS1	2
ECM1	1
EDA	2
EDAR	2
EDARADD	2
EDN1	2
EDN3	2
EDNRA	2
EDNRB	2
EFEMP1	1
EFEMP2	2
EFHC1	1
EFNB1	2
EFTUD2	2
EGF	1
EGFR	1
EGLN1	1
EGR2	2
EHBP1	1
EHMT1	2
EIF2AK3	2
EIF2B1	2
EIF2B2	2
EIF2B3	2
EIF2B4	2
EIF2B5	2
EIF4A3	2
EIF4E	1
EIF4G1	1
ELAC2	2
ELANE	2
ELMOD3	1
ELN	1
ELOVL4	2
ELOVL5	2
EMD	1
EMP2	2
EMX2	1
EN2	2
ENAM	1
ENG	1
ENO3	1
ENPP1	2
EOGT	1
EP300	2
EPAS1	1
EPB41	1
EPB41L1	2
EPB42	1
EPCAM	1
EPG5	1
EPHA2	1
EPHA3	1
EPHB2	1
EPHX1	1
EPM2A	2
EPO	1
EPOR	1
EPRS	2
EPX	1
ERBB2	1
ERBB3	2
ERC1	1
ERCC1	2
ERCC2	2
ERCC3	2
ERCC4	2
ERCC5	2
ERCC6	2
ERCC6L2	2
ERCC8	2
ERF	1
ERG	1
ERLIN2	2
ERMAP	1
ESCO2	2
ESPN	2
ESR1	1
ESRRB	1
ETFA	2
ETFB	2
ETFDH	2
ETHE1	2
ETV1	1
ETV6	1
EVC	2
EVC2	2
EWSR1	1
EXOSC3	2
EXPH5	1
EXT1	1
EXT2	1
EYA1	2
EYA4	2
EYS	1
EZH2	2
F10	1
F11	1
F12	1
F13A1	1
F13B	1
F2	1
F5	1
F7	1
F8	2
F9	2
FADD	1
FAH	2
FAM111A	1
FAM126A	2
FAM134B	1
FAM161A	1
FAM20A	1
FAM20C	2
FAM83H	1
FAN1	1
FANCA	2
FANCB	2
FANCC	2
FANCD2	2
FANCE	2
FANCF	2
FANCG	2
FANCI	2
FANCL	2
FANCM	2
FAR1	2
FARS2	2
FAS	2
FASLG	2
FASTKD2	2
FAT1	2
FAT4	2
FBLN1	1
FBLN5	2
FBN2	2
FBP1	1
FBXL4	2
FBXO7	1
FBXW4	1
FCGR2B	1
FCN3	1
FCRL3	1
FECH	1
FERMT1	1
FERMT3	2
FEV	1
FEZF1	2
FFAR4	1
FGA	2
FGB	1
FGD1	2
FGD4	2
FGF10	1
FGF14	1
FGF17	1
FGF23	1
FGF3	2
FGF8	2
FGF9	1
FGFR1	1
FGFR2	2
FGFR3	2
FGG	1
FGGY	1
FH	2
FHL1	2
FIGLA	1
FIP1L1	1
FKBP10	2
FKBP14	1
FKRP	2
FKTN	2
FLCN	1
FLG	1
FLI1	1
FLNA	2
FLNB	2
FLNC	1
FLRT3	1
FLT3	1
FLT4	1
FLVCR1	1
FLVCR2	1
FMN2	2
FMO3	1
FMR1	1
FN1	1
FOLR1	2
FOXC1	2
FOXC2	1
FOXD3	1
FOXE1	2
FOXE3	2
FOXF1	1
FOXG1	2
FOXH1	2
FOXI1	2
FOXJ1	1
FOXL2	1
FOXN1	2
FOXO1	1
FOXP1	2
FOXP2	1
FOXP3	2
FOXRED1	2
FRA10AC1	1
FRAS1	2
FREM1	2
FREM2	2
FRMD7	1
FRZB	1
FSCN2	1
FSHB	1
FSHR	1
FTCD	1
FTO	1
FTSJ1	2
FUCA1	2
FUT1	1
FUT2	1
FUT3	1
FUT6	1
FXN	2
FXYD2	1
FXYD6	1
FYCO1	1
FZD4	1
FZD6	1
G6PC	2
G6PC2	1
G6PC3	2
G6PD	2
GAA	2
GABRA1	1
GABRA2	1
GABRA5	2
GABRB3	1
GABRD	1
GABRG2	1
GABRG3	2
GAD1	1
GALC	2
GALE	1
GALK1	2
GALNS	2
GALNT12	1
GALNT3	1
GALT	2
GAMT	2
GAN	1
GARS	1
GAS1	2
GATA1	2
GATA2	1
GATA3	1
GATA4	1
GATA6	1
GATAD1	1
GATAD2B	2
GATM	1
GBA2	1
GBE1	2
GC	1
GCDH	2
GCH1	1
GCK	1
GCKR	1
GCLC	1
GCM2	1
GCNT2	1
GCSH	2
GDAP1	2
GDF1	1
GDF3	1
GDF5	2
GDF6	1
GDF9	1
GDI1	2
GDNF	1
GFAP	2
GFER	2
GFI1	2
GFM1	2
GFM2	2
GFPT1	1
GGCX	1
GGT1	1
GH1	1
GHR	1
GHRHR	1
GHSR	1
GIF	1
GIGYF2	1
GIPC3	2
GJA1	2
GJA3	1
GJA5	1
GJA8	1
GJB1	1
GJB2	2
GJB3	2
GJB4	1
GJB6	2
GJC2	2
GK	1
GLB1	2
GLCCI1	1
GLDC	2
GLE1	2
GLI2	2
GLI3	2
GLIS2	2
GLIS3	1
GLMN	1
GLRA1	1
GLRB	1
GLRX5	2
GLUD1	1
GLUL	1
GLYCTK	2
GM2A	1
GMPPB	2
GNA11	1
GNAI3	2
GNAL	1
GNAQ	1
GNAS	1
GNAT1	1
GNAT2	1
GNB4	1
GNE	1
GNMT	1
GNPAT	1
GNPTAB	2
GNPTG	2
GNRH1	1
GNRHR	2
GNS	1
GOLGA5	1
GORAB	1
GOSR2	1
GOT1	1
GP1BA	1
GP1BB	1
GP6	1
GP9	1
GPC3	2
GPC6	1
GPD1	1
GPHN	1
GPI	1
GPR126	1
GPR143	1
GPR179	1
GPR56	1
GPR98	2
GPSM2	2
GPX4	2
GPX7	1
GREM1	1
GRHL2	2
GRHL3	2
GRHPR	1
GRIA3	2
GRIK2	2
GRIN1	2
GRIN2A	2
GRIN2B	2
GRIP1	2
GRK1	1
GRM1	1
GRM6	1
GRXCR1	2
GRXCR2	2
GSN	1
GSR	1
GSS	2
GTF2H5	2
GTPBP3	2
GUCA1A	1
GUCA1B	1
GUCY1A3	2
GUCY2C	1
GUCY2D	1
GUSB	2
GYG1	1
GYPA	1
GYPB	1
GYPC	1
GYS1	1
GYS2	1
H6PD	1
HADH	2
HADHA	2
HADHB	2
HAL	1
HAMP	2
HAO1	2
HARS	1
HARS2	2
HAX1	2
HBA1	2
HBA2	1
HBB	2
HBG2	1
HCCS	2
HCFC1	1
HCN1	2
HCRT	1
HDAC4	1
HDAC8	2
HEATR2	2
HEPACAM	2
HERC2	1
HES7	1
HESX1	2
HEXA	2
HEXB	2
HFE	1
HFE2	2
HGD	1
HGF	2
HGSNAT	2
HHIP	1
HIBCH	2
HINT1	1
HK1	1
HLA-A	1
HLA-B	1
HLA-C	1
HLA-DRA	1
HLA-DRB1	1
HLCS	2
HMBS	1
HMCN1	1
HMGA2	1
HMGCL	2
HMGCR	1
HMGCS2	1
HMOX1	1
HMX1	1
HNF1A	1
HNF1B	2
HNF4A	1
HOGA1	1
HOXA1	2
HOXA11	1
HOXA13	1
HOXA2	1
HOXB1	1
HOXC13	1
HOXD10	1
HOXD13	1
HOXD4	1
HP	1
HPCA	2
HPD	2
HPGD	1
HPRT1	2
HPS1	1
HPS3	1
HPS4	1
HPS5	1
HPS6	1
HPSE2	1
HR	1
HRAS	2
HRG	1
HS6ST1	1
HSD11B1	2
HSD11B2	2
HSD17B10	2
HSD17B3	2
HSD17B4	2
HSD3B2	2
HSD3B7	2
HSF4	1
HSPB1	1
HSPB3	1
HSPB8	1
HSPD1	2
HSPG2	2
HTR1A	1
HTRA1	2
HUWE1	2
HYAL1	1
HYDIN	2
HYLS1	1
IARS2	2
IBA57	2
ICAM1	1
ICAM4	1
ICK	1
ICOS	2
IDH1	1
IDH2	1
IDH3B	1
IDS	2
IDUA	2
IER3IP1	2
IFIH1	2
IFITM3	1
IFITM5	2
IFNAR2	1
IFNG	1
IFNGR1	2
IFNGR2	2
IFT122	2
IFT140	1
IFT43	2
IFT80	2
IGBP1	2
IGF1	1
IGF1R	1
IGF2	1
IGFALS	1
IGFBP7	1
IGHMBP2	2
IGLL1	1
IGSF1	1
IHH	1
IKBKAP	2
IKBKG	2
IL10	1
IL10RA	1
IL10RB	1
IL11RA	1
IL12B	2
IL12RB1	2
IL13	1
IL17F	1
IL17RA	1
IL17RD	1
IL1RAPL1	2
IL1RN	2
IL21R	1
IL23R	1
IL2RA	1
IL2RG	2
IL31RA	1
IL36RN	1
IL4	1
IL6	1
IL6R	1
IL7R	1
ILDR1	2
IMMP2L	1
IMPAD1	2
IMPDH1	1
IMPG2	1
INF2	1
ING1	1
ING3	1
INPP5E	2
INPPL1	2
INS	1
INSL3	2
INSR	2
INSRR	1
INVS	2
IQCB1	2
IQCG	1
IQSEC2	1
IRAK3	1
IRAK4	1
IRF1	1
IRF4	1
IRF5	1
IRF6	2
IRF8	1
IRGM	1
IRS1	1
IRX5	1
ISCA2	2
ISCU	2
ISPD	2
ITCH	1
ITGA2B	1
ITGA3	1
ITGA6	2
ITGA7	2
ITGA8	2
ITGAM	1
ITGB2	1
ITGB3	1
ITGB4	2
ITK	1
ITM2B	1
ITPA	1
ITPKC	1
ITPR1	1
IVD	2
IYD	1
JAG1	2
JAK2	1
JAK3	2
JAM3	2
JPH2	1
JPH3	1
JUP	1
KAAG1	1
KAL1	1
KALRN	1
KANK1	1
KANK2	1
KANSL1	2
KARS	1
KAT6A	2
KAT6B	2
KBTBD13	2
KCNA1	1
KCNA2	2
KCNA5	1
KCNC1	2
KCNC3	1
KCNE1L	1
KCNE3	1
KCNH1	2
KCNJ1	2
KCNJ10	2
KCNJ11	1
KCNJ13	1
KCNJ2	1
KCNJ6	2
KCNJ8	2
KCNK18	1
KCNK3	1
KCNK9	1
KCNMA1	1
KCNMB1	1
KCNQ2	2
KCNQ3	2
KCNQ4	2
KCNT1	1
KCNV2	1
KCTD1	1
KCTD17	2
KCTD7	1
KDM5C	2
KDM6A	2
KDR	1
KEL	1
KERA	1
KHDC3L	1
KHK	1
KIAA0196	1
KIAA0319	1
KIAA1279	1
KIAA2022	2
KIF11	2
KIF1A	2
KIF1B	1
KIF1C	2
KIF21A	2
KIF22	2
KIF2A	2
KIF4A	2
KIF5A	1
KIF5C	2
KIF7	2
KIRREL3	2
KISS1	1
KISS1R	1
KIT	1
KITLG	1
KIZ	1
KL	1
KLC1	1
KLF1	1
KLF11	1
KLF6	1
KLHDC8B	1
KLHL10	1
KLHL3	1
KLHL40	2
KLHL41	2
KLHL7	1
KLK1	1
KLK4	1
KLKB1	1
KLLN	1
KMT2A	2
KMT2D	2
KNG1	1
KPTN	2
KRAS	2
KRIT1	1
KRT1	1
KRT10	1
KRT12	1
KRT13	1
KRT14	1
KRT16	1
KRT17	1
KRT18	1
KRT2	1
KRT3	1
KRT4	1
KRT5	1
KRT6A	1
KRT6B	1
KRT74	1
KRT75	1
KRT8	1
KRT81	1
KRT83	1
KRT85	1
KRT86	1
KRT9	1
L1CAM	2
L2HGDH	2
LAMA1	2
LAMA2	2
LAMA3	2
LAMA4	1
LAMB1	1
LAMB2	2
LAMB3	2
LAMC2	2
LAMC3	1
LAMP2	1
LAMTOR2	1
LARGE	2
LARP7	1
LARS2	2
LBR	2
LCA5	1
LCAT	1
LCT	1
LDB3	1
LDHA	1
LDHB	1
LDLRAP1	1
LEFTY2	1
LEMD3	2
LEP	1
LEPR	1
LEPRE1	2
LEPREL1	1
LFNG	1
LGI1	1
LGR4	1
LHB	1
LHCGR	2
LHFPL5	2
LHX3	2
LHX4	1
LIAS	1
LIFR	2
LIG4	2
LIM2	1
LINS	2
LIPA	2
LIPC	1
LIPH	1
LIPI	1
LIPN	2
LIPT1	2
LITAF	1
LMAN1	1
LMBR1	1
LMBRD1	2
LMF1	1
LMNB1	2
LMNB2	1
LMX1B	1
LONP1	2
LONP2	2
LOR	1
LOXHD1	2
LOXL1	1
LPA	1
LPAR6	1
LPIN1	1
LPIN2	1
LPL	1
LRAT	2
LRBA	1
LRIG2	1
LRIT3	1
LRP2	2
LRP4	1
LRP5	2
LRP6	1
LRP8	1
LRPPRC	2
LRRC6	2
LRRC8A	1
LRSAM1	1
LRTOMT	2
LTA	1
LTBP2	2
LTBP3	1
LTBP4	1
LTBR	1
LTF	1
LYRM4	2
LYRM7	2
LYST	2
LYZ	1
LZTFL1	1
LZTR1	2
LZTS1	1
MAB21L2	2
MAF	1
MAFB	1
MAGT1	2
MAK	1
MAMLD1	2
MAN1B1	2
MAN2B1	2
MANBA	1
MAOA	1
MAP2K1	2
MAP2K2	2
MAP3K1	1
MAPK8IP1	1
MARS	2
MARS2	2
MARVELD2	2
MASP1	2
MASP2	1
MASTL	1
MAT1A	1
MAT2A	2
MATN3	1
MATR3	1
MBD5	2
MBL2	1
MBNL1	1
MBTPS2	2
MC1R	1
MC2R	2
MC3R	1
MC4R	1
MCCC1	1
MCCC2	1
MCEE	2
MCF2L2	1
MCFD2	1
MCM4	1
MCM6	1
MCM7	1
MCM8	2
MCM9	2
MCOLN1	2
MCPH1	2
MDM2	1
MECP2	2
MED12	2
MED13L	1
MED17	2
MED23	2
MED25	1
MEF2A	1
MEF2C	2
MEFV	2
MEGF10	2
MEGF8	1
MEIS1	1
MERTK	1
MESP2	1
MET	1
MFAP5	2
MFF	2
MFN2	2
MFRP	2
MFSD2A	2
MFSD8	2
MGAT2	2
MGME1	2
MGP	1
MIB1	1
MICA	1
MICAL1	1
MICB	1
MICU1	2
MID1	2
MIF	1
MIP	1
MIR182	2
MIR183	2
MIR5004	1
MIR936	1
MIR96	2
MITF	2
MKKS	1
MKRN3	1
MKS1	2
MLC1	2
MLH3	1
MLPH	1
MLX	1
MLYCD	2
MMAA	2
MMAB	2
MMACHC	2
MMADHC	2
MMP13	1
MMP2	1
MMP20	1
MMP3	1
MMP9	1
MN1	1
MNX1	1
MOCOS	1
MOCS1	2
MOCS2	2
MOG	1
MOGS	2
MPC1	1
MPDU1	2
MPDZ	1
MPI	2
MPL	2
MPLKIP	1
MPO	1
MPST	1
MPV17	2
MPZ	2
MRAP	1
MRE11A	2
MRPL12	2
MRPL3	2
MRPL44	2
MRPS16	2
MRPS22	2
MS4A1	1
MSH3	1
MSMB	1
MSMO1	2
MSR1	1
MSRB3	2
MSTN	1
MSX1	1
MSX2	1
MTAP	1
MTFMT	2
MTHFD1	1
MTHFR	1
MTM1	2
MTMR14	2
MTMR2	1
MTO1	2
MTOR	2
MTPAP	2
MTR	2
MTRR	2
MTTP	1
MTUS1	1
MUC1	1
MUC5B	1
MUC7	1
MUSK	1
MUT	2
MVK	2
MXI1	1
MYBPC1	2
MYC	1
MYCN	2
MYD88	2
MYEF2	1
MYF6	2
MYH14	2
MYH2	2
MYH3	2
MYH6	1
MYH8	2
MYH9	2
MYLK2	1
MYO15A	2
MYO18B	2
MYO1A	2
MYO1E	1
MYO3A	2
MYO5A	2
MYO5B	1
MYO6	2
MYO7A	2
MYO9B	1
MYOC	1
MYOT	1
MYOZ2	1
MYPN	1
NAA10	1
NAGA	1
NAGLU	2
NAGS	2
NALCN	2
NARS2	2
NAT2	1
NAT8L	1
NBAS	1
NBEAL2	1
NBN	2
NCF1	1
NCF2	1
NCF4	1
NCOA4	1
NCR3	1
NCSTN	1
NDE1	2
NDN	1
NDP	2
NDRG1	1
NDUFA1	2
NDUFA10	2
NDUFA11	2
NDUFA12	2
NDUFA13	1
NDUFA2	2
NDUFA4	2
NDUFA7	2
NDUFA9	2
NDUFAF1	2
NDUFAF2	2
NDUFAF3	2
NDUFAF4	2
NDUFAF5	2
NDUFAF6	2
NDUFAF7	2
NDUFB11	2
NDUFB3	2
NDUFB9	2
NDUFS1	2
NDUFS2	2
NDUFS3	2
NDUFS4	2
NDUFS5	2
NDUFS6	2
NDUFS7	2
NDUFS8	2
NDUFV1	2
NDUFV2	2
NEB	2
NECAP1	2
NEFH	1
NEK1	2
NEK8	2
NEU1	2
NEUROD1	1
NEUROG3	2
NEXN	1
NF1	1
NFIX	2
NFKBIA	1
NFKBIL1	1
NFS1	2
NFU1	2
NGF	1
NGLY1	2
NHEJ1	2
NHLRC1	2
NHP2	2
NHS	2
NIN	2
NIPA1	1
NIPAL4	2
NIPBL	2
NKX2-1	1
NKX2-5	1
NKX2-6	1
NKX3-2	2
NLGN3	1
NLGN4X	2
NLRP1	1
NLRP12	1
NLRP2	2
NLRP3	1
NLRP7	1
NME8	2
NMNAT1	2
NNT	1
NOBOX	1
NOD2	1
NODAL	2
NOG	1
NOL3	1
NOP10	2
NOP56	1
NOS1AP	1
NOS2	1
NOS3	1
NOTCH1	1
NOTCH2	2
NPAS2	1
NPC1L1	1
NPHP1	2
NPHP3	2
NPHP4	2
NPHS1	2
NPHS2	2
NPPA	1
NPR2	1
NPSR1	1
NR0B1	1
NR0B2	1
NR1H4	2
NR2E1	2
NR2F1	2
NR2F2	2
NR3C1	2
NR3C2	1
NR4A3	1
NR5A1	2
NRAS	2
NRL	1
NRXN1	2
NSD1	2
NSDHL	1
NSMF	1
NSUN2	2
NT5C3A	1
NT5DC1	1
NT5E	1
NTF4	1
NTRK1	2
NTRK2	1
NUBPL	2
NUP62	2
NXF5	2
NYX	1
OAT	1
OBSL1	1
OCA2	1
OCLN	2
OCRL	2
OFD1	2
OGG1	1
OPA1	2
OPA3	2
OPCML	1
OPHN1	2
OPLAH	1
OPN1LW	1
OPN1MW	1
OPN1MW2	1
OPN1SW	1
OR2J3	1
ORAI1	2
ORC1	1
ORC4	1
ORC6	1
ORMDL3	1
OSMR	1
OSTM1	2
OTC	2
OTOA	2
OTOF	2
OTOG	2
OTOGL	2
OTX2	2
OXCT1	2
P2RX2	2
P2RY12	1
P4HB	2
PABPN1	1
PACRG	1
PACS1	2
PADI4	1
PAFAH1B1	2
PAH	2
PAK3	2
PAK6	1
PALB2	2
PALLD	1
PAPSS2	2
PAX2	1
PAX3	1
PAX4	1
PAX6	2
PAX7	1
PAX8	1
PAX9	1
PBRM1	1
PC	2
PCBD1	1
PCCA	2
PCCB	2
PCDH10	2
PCDH15	2
PCDH19	2
PCDHA1	2
PCDHA10	2
PCDHA11	2
PCDHA12	2
PCDHA13	2
PCDHA2	2
PCDHA3	2
PCDHA4	2
PCDHA5	2
PCDHA6	2
PCDHA7	2
PCDHA8	2
PCDHA9	2
PCDHAC1	2
PCDHAC2	2
PCK1	1
PCK2	1
PCM1	1
PCNT	2
PCSK1	1
PCYT1A	2
PDCD1	1
PDCD10	1
PDE11A	1
PDE3A	2
PDE4D	1
PDE6A	1
PDE6B	1
PDE6C	1
PDE6D	2
PDE6G	1
PDE6H	1
PDE8B	1
PDGFB	1
PDGFRA	1
PDGFRB	1
PDGFRL	1
PDHA1	2
PDHB	2
PDHX	2
PDK3	1
PDP1	2
PDSS1	2
PDSS2	2
PDX1	1
PDYN	1
PDZD7	2
PEPD	1
PER2	1
PET100	2
PEX1	2
PEX10	2
PEX11B	2
PEX12	2
PEX13	2
PEX14	2
PEX16	2
PEX19	2
PEX2	2
PEX26	2
PEX3	2
PEX5	2
PEX6	2
PEX7	2
PFKM	1
PFN1	1
PGAM2	1
PGAP2	1
PGAP3	2
PGK1	1
PGM1	2
PGM3	2
PHEX	2
PHF11	1
PHF6	2
PHF8	1
PHGDH	1
PHKA1	2
PHKA2	2
PHKB	2
PHKG2	2
PHOX2A	2
PHOX2B	1
PHYH	1
PHYKPL	1
PI4KA	1
PIEZO1	1
PIEZO2	2
PIGA	1
PIGL	1
PIGM	1
PIGN	2
PIGO	1
PIGV	1
PIGW	2
PIK3CA	2
PIK3R1	2
PIK3R2	1
PIK3R5	1
PIKFYVE	1
PIP5K1C	1
PITPNM3	1
PITX1	1
PITX2	2
PITX3	2
PKD1	2
PKD2	2
PKHD1	2
PKLR	2
PKP1	2
PLA2G5	1
PLA2G7	1
PLAG1	1
PLAU	1
PLCB1	1
PLCB4	2
PLCD1	1
PLCE1	2
PLCG2	1
PLEC	2
PLEKHG5	2
PLEKHM1	2
PLG	2
PLIN1	1
PLK4	2
PLN	1
PLOD1	2
PLOD2	2
PLOD3	1
PLP1	2
PLS3	2
PMM2	2
PMP22	2
PNKD	1
PNKP	2
PNP	1
PNPLA1	2
PNPLA2	1
PNPLA3	1
PNPLA6	1
PNPO	2
PNPT1	2
POC1A	1
POC1B	2
POF1B	1
POFUT1	1
POGLUT1	2
POLD1	1
POLE	1
POLG	2
POLG2	2
POLH	2
POLR1A	2
POLR1C	2
POLR1D	2
POLR3A	2
POLR3B	2
POMC	1
POMGNT1	2
POMGNT2	2
POMK	2
POMP	1
POMT1	2
POMT2	2
PON1	1
POR	2
PORCN	1
POU1F1	2
POU3F4	2
POU4F3	2
POU6F2	1
PPARA	1
PPARG	1
PPIB	2
PPM1E	1
PPM1K	1
PPOX	1
PPP1R1B	2
PPP1R3A	1
PPP2R2B	1
PPT1	2
PQBP1	2
PRCD	1
PRDM5	1
PREPL	1
PRF1	2
PRG4	1
PRICKLE1	1
PRICKLE2	1
PRIMPOL	1
PRKAG3	1
PRKAR1A	1
PRKCG	1
PRKCH	1
PRKCSH	1
PRKRA	1
PROC	1
PRODH	1
PROK2	1
PROKR2	1
PROM1	1
PROP1	2
PROS1	1
PRPF3	1
PRPF31	1
PRPF6	1
PRPF8	1
PRPH2	1
PRPS1	2
PRRT2	2
PRRX1	2
PRSS1	1
PRSS12	2
PRSS56	1
PRX	2
PSAP	2
PSAT1	1
PSENEN	1
PSMB8	1
PSMC2	1
PSMC3IP	1
PSPH	1
PSTPIP1	1
PTCH1	2
PTCH2	1
PTCHD1	2
PTDSS1	2
PTF1A	1
PTGDR	1
PTH	1
PTH1R	2
PTHLH	1
PTPLA	2
PTPN11	2
PTPN14	2
PTPN22	1
PTPRC	1
PTPRO	1
PTPRQ	2
PTRF	1
PTS	1
PURA	2
PUS1	2
PUS10	1
PUS3	1
PVRL1	1
PVRL4	1
PYCR1	1
PYCR2	2
PYGB	1
PYGL	2
PYGM	2
QARS	2
QDPR	1
RAB18	2
RAB23	2
RAB27A	2
RAB33B	1
RAB39B	2
RAB3GAP1	2
RAB3GAP2	2
RAB40AL	1
RAB7A	1
RAC2	1
RAD21	2
RAD50	1
RAD51	1
RAD51B	1
RAD51C	2
RAD51D	1
RAF1	2
RAG1	2
RAG2	2
RAI1	2
RANBP2	1
RAPSN	2
RARA	1
RARS2	2
RASA1	1
RASGRP1	1
RASGRP2	2
RASSF8	1
RAX	2
RAX2	1
RB1	2
RBBP8	2
RBFOX1	2
RBM10	2
RBM20	1
RBM28	1
RBP3	1
RBP4	1
RBPJ	1
RD3	1
RDH12	1
RDH5	1
RDX	2
REEP1	1
REEP2	2
RELN	2
REN	1
RFC2	1
RFT1	2
RFX5	1
RFX6	1
RFXANK	1
RFXAP	1
RGR	1
RGS4	1
RGS9	1
RGS9BP	1
RHAG	1
RHBDF2	1
RHCE	1
RHO	1
RIMS1	1
RIN2	1
RIPK4	2
RIT1	2
RLBP1	1
RMND1	2
RMRP	2
RNASEH1	2
RNASEH2A	2
RNASEH2B	2
RNASEH2C	2
RNASEL	1
RNASET2	2
RNF113A	2
RNF125	2
RNF135	2
RNF139	1
RNF168	1
RNF170	1
RNF212	1
RNF213	1
RNF216	1
RNF6	1
ROBO2	1
ROBO3	2
ROGDI	1
ROM1	1
ROR2	1
RP1	1
RP2	1
RP9	1
RPE65	1
RPGR	1
RPGRIP1	1
RPGRIP1L	2
RPIA	1
RPL10	2
RPL11	2
RPL15	2
RPL26	2
RPL35A	2
RPL5	2
RPS10	2
RPS17	2
RPS17L	1
RPS19	2
RPS24	2
RPS26	2
RPS28	2
RPS29	2
RPS6KA3	2
RPS7	2
RRAS2	1
RRM2B	2
RS1	1
RSPH3	2
RSPH4A	2
RSPH9	2
RSPO1	2
RSPO4	1
RTEL1	1
RTN2	1
RTTN	1
RUNX1	1
RUNX1T1	1
RUNX2	1
RXFP2	2
SACS	2
SAG	1
SALL1	2
SALL3	2
SALL4	2
SAMD9	1
SAMHD1	2
SAR1B	1
SARDH	1
SARS2	2
SART3	1
SAT1	1
SATB2	1
SBDS	2
SBF1	1
SBF2	1
SC5D	2
SCARB1	1
SCARB2	1
SCARF2	1
SCLT1	2
SCN1A	2
SCN2A	2
SCN4A	1
SCN7A	2
SCN8A	1
SCN9A	1
SCNN1A	2
SCNN1B	2
SCNN1G	2
SCO1	2
SCO2	2
SCP2	2
SCRIB	1
SDCCAG8	2
SDHA	2
SDHAF1	2
SEC23A	1
SEC23B	1
SEC24D	2
SEC63	1
SECISBP2	1
SELP	1
SEMA3A	2
SEMA3E	2
SEMA4A	1
SEMA7A	1
SEPN1	2
SEPSECS	2
SEPT12	1
SEPT9	1
SERAC1	2
SERPINA1	2
SERPINA6	1
SERPINA7	1
SERPINB6	2
SERPINC1	1
SERPIND1	1
SERPINE1	1
SERPINF1	2
SERPINF2	1
SERPING1	1
SERPINH1	2
SERPINI1	1
SETBP1	2
SETD2	1
SF3B4	2
SFTPA1	1
SFTPA2	1
SFTPB	2
SFTPC	2
SFXN4	2
SGCA	1
SGCB	1
SGCD	1
SGCE	1
SGCG	1
SGSH	2
SH2B3	1
SH2D1A	2
SH3BP2	1
SH3PXD2B	2
SH3TC2	1
SHANK2	2
SHANK3	2
SHH	2
SHOC2	2
SHOX	1
SHROOM4	2
SI	1
SIAE	1
SIGMAR1	1
SIK1	2
SIL1	2
SIX1	2
SIX3	2
SIX5	2
SIX6	2
SKI	2
SKIV2L	1
SLC10A2	1
SLC11A1	1
SLC11A2	1
SLC12A1	2
SLC12A3	1
SLC12A6	2
SLC13A5	2
SLC14A1	1
SLC16A1	1
SLC16A12	1
SLC16A2	2
SLC17A3	2
SLC17A5	2
SLC17A8	1
SLC19A2	1
SLC19A3	2
SLC1A1	1
SLC1A3	2
SLC1A4	2
SLC20A2	1
SLC22A12	1
SLC22A18	1
SLC22A4	1
SLC22A5	2
SLC24A1	1
SLC24A4	1
SLC24A5	1
SLC25A1	2
SLC25A12	1
SLC25A13	2
SLC25A15	2
SLC25A19	2
SLC25A20	2
SLC25A22	2
SLC25A24	2
SLC25A3	2
SLC25A38	1
SLC25A4	2
SLC25A46	2
SLC26A2	2
SLC26A3	1
SLC26A4	2
SLC26A5	2
SLC26A8	1
SLC27A4	2
SLC27A5	2
SLC29A3	1
SLC2A1	2
SLC2A10	2
SLC2A2	1
SLC2A4	1
SLC2A9	1
SLC30A2	1
SLC30A8	1
SLC33A1	1
SLC34A1	1
SLC34A2	1
SLC34A3	1
SLC35A1	2
SLC35A2	1
SLC35C1	2
SLC35D1	2
SLC36A2	1
SLC37A4	2
SLC39A13	1
SLC39A4	1
SLC39A5	2
SLC3A1	1
SLC40A1	1
SLC45A2	1
SLC46A1	1
SLC4A1	2
SLC4A11	2
SLC4A4	1
SLC52A1	2
SLC52A2	2
SLC52A3	2
SLC5A1	1
SLC5A2	1
SLC5A5	1
SLC5A7	1
SLC6A1	2
SLC6A17	2
SLC6A19	1
SLC6A2	1
SLC6A20	1
SLC6A3	1
SLC6A4	1
SLC6A5	1
SLC6A8	2
SLC7A7	1
SLC7A9	1
SLC9A3R1	1
SLC9A6	2
SLC9A9	1
SLCO1B1	1
SLCO1B3	1
SLCO2A1	1
SLITRK1	1
SLURP1	1
SLX4	2
SMAD4	2
SMAD6	1
SMAD7	1
SMAD9	1
SMARCA1	2
SMARCA2	2
SMARCA4	2
SMARCAD1	1
SMARCAL1	1
SMARCB1	2
SMARCE1	2
SMC1A	2
SMC3	2
SMCHD1	1
SMIM1	1
SMN1	2
SMN2	1
SMOC1	2
SMOC2	1
SMPD1	2
SMPX	2
SMS	2
SNAI2	1
SNAP29	2
SNIP1	1
SNRNP200	1
SNRPB	2
SNRPE	1
SNX10	2
SNX14	2
SNX3	1
SOBP	2
SOD2	1
SORT1	1
SOS1	2
SOS2	2
SOST	2
SOX10	2
SOX11	2
SOX17	1
SOX18	1
SOX2	2
SOX3	2
SOX9	2
SP110	2
SP7	2
SPARC	2
SPAST	1
SPATA16	1
SPATA7	1
SPECC1L	2
SPEG	2
SPG21	1
SPG7	2
SPINK1	1
SPINK5	2
SPINT2	1
SPR	1
SPRED1	2
SPRTN	2
SPRY4	1
SPTA1	1
SPTAN1	1
SPTB	1
SPTBN2	1
SPTLC1	1
SPTLC2	1
SQSTM1	1
SRCAP	1
SRD5A2	2
SRD5A3	2
SRP72	1
SRPX2	1
SRY	1
SSR4	2
ST14	1
ST3GAL3	2
ST3GAL5	2
STAC3	2
STAMBP	2
STAR	2
STAT1	2
STAT3	1
STAT4	1
STAT5B	1
STEAP3	1
STIL	2
STIM1	2
STK10	1
STK4	1
STOX1	1
STRA6	2
STRADA	1
STRC	2
STS	2
STT3A	2
STT3B	2
STX11	2
STX16	1
STX1B	2
STXBP1	1
STXBP2	2
SUCLA2	2
SUCLG1	2
SUFU	1
SUGCT	1
SUMF1	2
SUMO1	1
SUMO4	1
SUOX	2
SURF1	2
SYCP3	1
SYN1	1
SYN3	1
SYNE1	1
SYNE2	1
SYNGAP1	2
SYP	2
SYT1	1
SYT14	1
SYT2	2
T	1
TAB2	1
TAC3	1
TACO1	2
TACR3	1
TACSTD2	1
TAF1	1
TALDO1	2
TAP1	1
TAP2	1
TARS2	2
TAS2R16	1
TAS2R38	1
TAT	2
TAX1BP3	2
TAZ	2
TBC1D24	1
TBC1D32	2
TBC1D7	2
TBCD	1
TBCE	2
TBCK	1
TBK1	1
TBL1XR1	2
TBP	1
TBR1	2
TBX1	1
TBX15	1
TBX19	1
TBX20	1
TBX21	1
TBX22	1
TBX3	2
TBX4	1
TBX5	2
TBXA2R	1
TBXAS1	1
TCAP	2
TCF12	1
TCF20	2
TCF4	2
TCF7L2	1
TCIRG1	2
TCN2	1
TCOF1	2
TCTN1	2
TCTN2	2
TCTN3	2
TDGF1	2
TDP1	1
TDRD7	1
TEAD1	1
TECPR2	1
TECR	2
TECTA	2
TEK	1
TENM1	2
TENM3	2
TERC	2
TERT	2
TET2	1
TF	1
TFAP2A	1
TFAP2B	2
TFG	1
TFR2	1
TG	1
TGDS	2
TGFB1	2
TGFB2	2
TGFB3	1
TGFBI	1
TGIF1	2
TGM1	2
TGM5	1
TGM6	1
THAP1	1
THBD	1
THBS2	1
THPO	1
THRA	1
THRB	1
TIA1	1
TICAM1	1
TIMM44	2
TIMM8A	2
TIMP3	1
TINF2	2
TIRAP	1
TJP2	2
TK2	2
TLDC2	1
TLL1	1
TLR1	1
TLR2	1
TLR3	2
TLR4	1
TLR5	1
TMC1	2
TMC6	1
TMC8	1
TMCO1	1
TMEM126A	1
TMEM127	1
TMEM138	2
TMEM165	2
TMEM173	2
TMEM216	2
TMEM231	2
TMEM237	2
TMEM38B	2
TMEM5	2
TMEM67	2
TMEM70	2
TMIE	2
TMLHE	1
TMPO	2
TMPRSS15	1
TMPRSS3	2
TMPRSS6	1
TNF	1
TNFRSF10B	1
TNFRSF11A	2
TNFRSF11B	2
TNFRSF13B	1
TNFRSF13C	1
TNFRSF1A	1
TNFSF11	2
TNFSF4	1
TNNC1	1
TNNI2	2
TNNT1	2
TNNT3	2
TNXB	1
TOPORS	1
TOR1A	1
TP63	2
TPCN2	1
TPH2	1
TPK1	2
TPM2	2
TPM3	2
TPMT	1
TPO	1
TPP1	2
TPR	1
TPRN	2
TPTE2P5	1
TRAF3	1
TRAF3IP2	1
TRAPPC11	1
TRAPPC2	1
TRAPPC2P1	1
TRAPPC9	2
TREM2	1
TREX1	2
TRHR	1
TRIM24	1
TRIM27	1
TRIM32	2
TRIM33	1
TRIM37	2
TRIOBP	2
TRIP11	1
TRMT10A	2
TRMU	2
TRPA1	1
TRPC6	1
TRPM1	1
TRPM4	1
TRPM6	1
TRPM7	1
TRPS1	2
TRPV3	1
TRPV4	2
TSEN2	2
TSEN34	2
TSEN54	2
TSFM	2
TSHB	2
TSHR	1
TSHZ1	1
TSPAN12	1
TSPAN7	1
TSPEAR	2
TSPYL1	2
TSR2	2
TST	1
TTBK2	1
TTC14	1
TTC19	2
TTC21B	2
TTC37	1
TTC7A	2
TTC8	1
TTLL5	2
TTN	2
TTPA	2
TTR	1
TUB	2
TUBA1A	2
TUBA8	2
TUBB1	1
TUBB2A	2
TUBB2B	2
TUBB3	2
TUBB4A	1
TUBG1	2
TUBGCP4	2
TUBGCP6	2
TUFM	2
TULP1	1
TUSC3	2
TWIST1	1
TWIST2	1
TXNL4A	2
TYK2	2
TYMP	2
TYR	1
TYROBP	2
TYRP1	1
UBA1	2
UBE2A	2
UBE2T	2
UBE3A	2
UBE3B	2
UBIAD1	1
UBR1	2
UCP2	1
UCP3	1
UGT1A1	2
UGT1A4	1
UGT1A8	1
UGT1A9	1
UGT2B17	1
UMOD	1
UMPS	1
UNC13D	2
UNC93B1	2
UNG	1
UPB1	1
UPF3B	2
UPK3A	1
UQCC2	2
UQCRB	2
UQCRC2	2
UQCRQ	2
UROC1	1
UROD	1
UROS	2
USB1	1
USF1	1
USH1C	2
USH1G	2
USH2A	2
USP9X	2
USP9Y	1
UTS2B	1
UVSSA	1
VANGL1	1
VANGL2	1
VARS2	2
VAX1	2
VCAN	1
VCL	1
VDR	2
VEGFA	1
VEGFC	2
VIM	1
VIPAS39	2
VKORC1	1
VLDLR	2
VMA21	1
VPS13B	2
VPS33B	2
VPS35	1
VPS37A	1
VPS45	1
VPS53	2
VRK1	2
VRK2	1
VSX1	1
VSX2	2
VWF	1
WAS	2
WBSCR16	1
WBSCR22	1
WDPCP	1
WDR11	1
WDR19	2
WDR35	2
WDR36	1
WDR45	1
WDR62	2
WDR65	1
WDR72	1
WDR73	2
WDR81	1
WFS1	2
WIPF1	1
WISP3	1
WNK1	1
WNK4	1
WNT1	2
WNT10A	2
WNT10B	1
WNT3	2
WNT4	1
WNT5A	2
WNT7A	2
WRAP53	2
WRN	2
WWOX	1
XBP1	1
XDH	1
XG	1
XIAP	2
XIST	2
XPA	2
XPC	2
XPNPEP3	2
XRCC3	1
XRCC4	2
XYLT1	2
YAP1	2
YARS	1
YARS2	2
ZAP70	1
ZBTB16	1
ZBTB20	2
ZBTB24	1
ZBTB38	1
ZC3H14	2
ZC4H2	1
ZDHHC15	1
ZDHHC9	2
ZEB1	1
ZEB2	2
ZFP42	2
ZFP57	1
ZFPM2	1
ZFYVE26	1
ZFYVE27	1
ZIC2	2
ZIC3	2
ZMPSTE24	2
ZMYND10	1
ZNF141	1
ZNF335	2
ZNF365	1
ZNF407	2
ZNF41	2
ZNF423	2
ZNF469	2
ZNF513	1
ZNF526	2
ZNF592	1
ZNF644	1
ZNF674	2
ZNF711	2
ZNF750	1
ZNF81	1
ZSWIM6	2
