hgnc_symbol	TIER
AAAS	2
ABCA12	2
ABCA3	2
ABCB11	2
ABCB4	2
ABCC8	2
ABCD1	2
ACAD9	2
ACADL	2
ACADM	2
ACADVL	2
ACAT1	2
ACOX1	2
ACSL4	2
ADA	2
ADAMTS13	2
ADAMTSL2	2
ADCK3	2
AFF2	2
AGL	2
AGPS	2
AGTR2	2
AHI1	2
AIRE	2
ALDH3A2	2
ALDH5A1	2
ALDH7A1	2
ALDOB	2
ALG1	2
ALG12	2
ALG2	2
ALG3	2
ALG6	2
ALG8	2
ALG9	2
ALMS1	2
ALPL	2
AMACR	2
AMT	2
ANTXR2	2
AP1S2	2
AP3B1	2
APTX	2
AR	2
ARHGEF6	2
ARHGEF9	2
ARSA	2
ARSB	2
ARSE	2
ARX	2
ASL	2
ASPA	2
ASS1	2
ATM	2
ATP6V0A2	2
ATP7A	2
ATP8B1	2
ATR	2
ATRX	2
AUH	2
B4GALT1	2
BCKDHA	2
BCKDHB	2
BCOR	2
BCS1L	2
BLM	2
BLOC1S6	2
BRWD3	2
BTD	2
BTK	2
C10orf2	2
CA2	2
CASK	2
CASP10	2
CBS	2
CD19	2
CD247	2
CD3D	2
CD3E	2
CD3G	2
CD40LG	2
CDH23	2
CDKL5	2
CEP290	2
CFP	2
CFTR	2
CHRNA1	2
CHRND	2
CHRNG	2
CLCN5	2
CLCN7	2
CLDN1	2
CLDN19	2
CLN3	2
CLN5	2
CLN6	2
CLN8	2
CLRN1	2
COG1	2
COG7	2
COG8	2
COL17A1	2
COL1A1	2
COL1A2	2
COL4A3	2
COL4A4	2
COL4A5	2
COL6A1	2
COL6A2	2
COL6A3	2
COL7A1	2
COQ2	2
COQ9	2
COX10	2
COX15	2
COX6B1	2
CPS1	2
CPT1A	2
CPT2	2
CRLF1	2
CRTAP	2
CSTB	2
CTNS	2
CTSD	2
CTSK	2
CUL4B	2
CYP11A1	2
CYP11B1	2
CYP17A1	2
CYP21A2	2
CYP27A1	2
CYP27B1	2
DBT	2
DCLRE1C	2
DCX	2
DDB2	2
DDC	2
DGUOK	2
DHCR24	2
DHCR7	2
DKC1	2
DLD	2
DLG3	2
DLL3	2
DMD	2
DMP1	2
DNAJC19	2
DNMT3B	2
DOCK8	2
DOK7	2
DOLK	2
DPAGT1	2
DPM1	2
DPYD	2
DYNC2H1	2
EDA	2
EDN3	2
EDNRB	2
EFEMP2	2
EFNB1	2
EGR2	2
EIF2AK3	2
ENPP1	2
EPM2A	2
ERBB3	2
ERCC2	2
ERCC3	2
ERCC4	2
ERCC5	2
ERCC6	2
ERCC8	2
ESCO2	2
ETFA	2
ETFB	2
ETFDH	2
ETHE1	2
EVC	2
EVC2	2
F8	2
F9	2
FAH	2
FAM126A	2
FAM20C	2
FANCC	2
FAS	2
FASLG	2
FASTKD2	1
FBLN5	2
FERMT3	2
FGA	2
FGD1	2
FGD4	2
FH	2
FKRP	2
FKTN	2
FOLR1	2
FOXG1	2
FOXN1	2
FOXP3	2
FRAS1	2
FREM2	2
FTSJ1	2
FUCA1	2
G6PC	2
G6PC3	2
G6PD	2
GAA	2
GALC	2
GALK1	2
GALT	2
GAMT	2
GBE1	2
GCDH	2
GCSH	2
GDAP1	2
GDI1	2
GFM1	2
GJB2	2
GJC2	2
GLB1	2
GLDC	2
GLE1	2
GNPTAB	2
GNRHR	2
GPC3	2
GPR98	2
GRIK2	2
GSS	2
GTF2H5	2
GUSB	2
HADH	2
HADHA	2
HADHB	2
HAMP	2
HAX1	2
HBA1	2
HBB	2
HESX1	2
HEXA	2
HEXB	2
HFE2	2
HGSNAT	2
HIBCH	2
HLCS	2
HMGCL	2
HPD	2
HPRT1	2
HSD11B2	2
HSD17B10	2
HSD17B3	2
HSD17B4	2
HSD3B2	2
HSPG2	2
HUWE1	2
ICOS	2
IDS	2
IDUA	2
IFNGR1	2
IFNGR2	2
IFT80	2
IGHMBP2	2
IKBKAP	2
IKBKG	2
IL12B	2
IL12RB1	2
IL1RAPL1	2
IL1RN	2
IL2RG	2
INSR	2
INVS	2
IQCB1	2
ITGA6	2
ITGB4	2
IVD	2
JAK3	2
KCNJ1	2
KDM5C	2
L1CAM	2
LAMA2	2
LAMA3	2
LAMB2	2
LAMB3	2
LAMC2	2
LARGE	2
LBR	2
LEPRE1	2
LHCGR	2
LHX3	2
LIFR	2
LIG4	2
LRP2	2
LRPPRC	2
LYST	2
MAN2B1	2
MBTPS2	2
MCOLN1	2
MECP2	2
MED12	2
MEFV	2
MFSD8	2
MGAT2	2
MID1	2
MKS1	2
MLC1	2
MMAA	2
MMAB	2
MMACHC	2
MOCS1	2
MOCS2	2
MOGS	2
MPDU1	2
MPI	2
MPL	2
MPV17	2
MPZ	2
MRPS16	2
MRPS22	2
MTM1	2
MUT	2
MVK	2
MYD88	2
MYO5A	2
MYO7A	2
NAGLU	2
NAGS	2
NBN	2
NDP	2
NDUFA1	2
NDUFA7	1
NDUFAF2	2
NDUFAF4	2
NDUFS3	1
NDUFS4	2
NDUFS5	1
NDUFS6	1
NDUFS7	2
NDUFS8	2
NDUFV1	2
NEB	2
NEU1	2
NEUROG3	2
NHEJ1	2
NHLRC1	2
NHS	2
NLGN4X	2
NPHP1	2
NPHP3	2
NPHP4	2
NPHS1	2
NPHS2	2
NR5A1	2
NSD1	2
NSUN2	2
NTRK1	2
NUP62	2
NXF5	1
OCRL	2
OFD1	2
OPA3	2
OPHN1	2
ORAI1	2
OSTM1	2
OTC	2
OXCT1	2
PAH	2
PAK3	2
PC	2
PCCA	2
PCCB	2
PCDH19	2
PDHA1	2
PDHX	2
PDP1	2
PDSS1	2
PDSS2	2
PEX1	2
PEX10	2
PEX12	2
PEX13	2
PEX26	2
PEX5	2
PEX7	2
PKHD1	2
PKLR	2
PLCE1	2
PLEC	2
PLEKHG5	2
PLG	2
PLOD1	2
PLP1	2
PMM2	2
PMP22	2
PNPO	2
POLG	2
POMGNT1	2
POMT1	2
POMT2	2
POR	2
POU1F1	2
PPT1	2
PQBP1	2
PRF1	2
PROP1	2
PRPS1	2
PRSS12	2
PRX	2
PSAP	2
PTH1R	2
PYGM	2
RAB23	2
RAB27A	2
RAB39B	2
RAB3GAP1	2
RAB3GAP2	2
RAG1	2
RAG2	2
RAPSN	2
RELN	2
RFT1	2
RMRP	1
RNASEH2A	2
RNASEH2B	2
RNASEH2C	2
RPGRIP1L	2
RPL10	2
RPS6KA3	2
RRM2B	2
SACS	2
SAMHD1	2
SBDS	2
SC5D	2
SCNN1A	2
SCNN1B	2
SCNN1G	2
SCO1	2
SCO2	2
SEPN1	2
SFTPB	2
SFTPC	2
SGSH	2
SH2D1A	2
SHROOM4	2
SIL1	2
SLC12A1	2
SLC12A6	2
SLC16A2	2
SLC17A5	2
SLC22A5	2
SLC25A15	2
SLC25A20	2
SLC25A22	2
SLC26A2	2
SLC35A1	2
SLC35C1	2
SLC35D1	2
SLC37A4	2
SLC4A11	2
SLC6A8	2
SLC9A6	2
SMN1	2
SMPD1	2
SMS	2
SNAP29	2
SOX3	2
SP110	2
SRD5A2	1
SRD5A3	2
ST3GAL3	2
ST3GAL5	2
STAR	2
STAT1	2
STIM1	2
STRA6	2
STX11	2
STXBP2	2
SUCLA2	2
SUCLG1	2
SUOX	2
SURF1	2
SYP	2
TAT	2
TAZ	2
TBCE	2
TCF4	2
TCIRG1	2
TGM1	2
TIMM8A	2
TK2	2
TLR3	2
TMEM67	2
TNFRSF11B	2
TPP1	2
TRAPPC9	2
TREX1	2
TRIM37	2
TSEN54	2
TSFM	2
TSHB	2
TSPYL1	2
TTPA	2
TUBA1A	2
TUFM	2
TUSC3	2
TYK2	2
TYMP	2
UBA1	2
UBE2A	2
UBE3A	2
UBR1	2
UNC13D	2
UNC93B1	2
UPF3B	2
UQCRB	2
UQCRQ	2
UROS	2
USH1C	2
USH1G	2
USH2A	2
VDR	2
VIPAS39	2
VLDLR	2
VPS13B	2
VPS33B	2
WAS	2
WNT10A	2
WNT3	2
WNT7A	2
XIAP	2
XPA	2
XPC	2
ZDHHC9	2
ZEB2	2
ZIC3	2
ZMPSTE24	2
ZNF41	2
ZNF469	2
ZNF674	2
ZNF711	2
LIPI	2
TMPRSS15	2
IDH3B	2
MC2R	2
TUBB1	2
ATP5E	2
	2
IER3IP1	2
NIPA1	2
CA12	2
KANK1	2
DMRT1	2
MKRN3	2
IGLL1	2
NDN	2
SMAD7	2
CTSA	2
SMARCA2	2
PCK1	2
GJA3	2
DYM	2
GJB6	2
SMARCB1	2
MIB1	2
KCNV2	2
AVP	2
SLC35A2	2
TRPM7	2
MIF	2
GATA6	2
GLIS3	2
GC	2
ITPA	2
SLC1A1	2
RAB33B	2
RBBP8	2
PPIB	2
ATP10A	2
FGF9	2
AP4E1	2
SGCG	2
GABRB3	2
MYO5B	2
SHOX	2
GYPB	2
STX16	2
SLC25A38	2
HDAC8	2
SPECC1L	2
CYP19A1	2
JAK2	2
BLK	2
ZNF335	2
BBS12	2
CSF2RA	2
UPB1	2
GATA4	2
CCDC11	2
QDPR	2
MRAP	2
LMX1B	2
ESRRB	2
GYPA	2
RAB18	2
MSRB3	2
PTHLH	2
FOXL2	2
IL17RA	2
CEP63	2
MMP9	2
GGT1	2
TLR2	2
B3GALNT1	2
PNPLA1	2
GRM1	2
CYP2A6	2
OCA2	2
GAD1	2
HHIP	2
DIAPH1	2
HRAS	2
MT-ND1	2
MT-ND2	2
ADAM33	2
MT-CO1	2
MT-CO2	2
MT-ATP8	2
SYNE2	2
MT-ATP6	2
MT-CO3	2
MT-ND3	2
MT-ND4L	2
MT-ND4	2
MT-ND5	2
MT-ND6	2
MT-CYB	2
ERMAP	2
SGCA	2
CYP2B6	2
CCDC39	2
FGFR1	2
CHI3L1	2
WDR45	2
PDZD7	2
SLC2A1	2
MUC5B	2
NR3C2	2
XG	2
HERC2	2
CUL3	2
NAA10	2
GNAS	2
ATP2A1	2
CHIT1	2
MEGF8	2
HMGA2	2
CENPJ	2
MERTK	2
CRYBB3	2
CRYBB2	2
HBA2	2
STEAP3	2
POLR3A	2
HNF1A	2
SLC9A3R1	2
WDR65	2
TFAP2B	2
CD40	2
SPG21	2
FGB	2
AIMP1	2
BAG3	2
WDR36	2
IFNAR2	2
SF3B4	2
LRSAM1	2
COL9A2	2
DAZ3	2
HCFC1	2
ADRB1	2
USP9Y	2
COL9A3	2
PHKA1	2
MTFMT	2
IL10RB	2
FAM161A	2
ATP8A2	2
TBX21	2
ARID1B	2
SLC22A4	2
ACADSB	2
LRBA	2
ABO	2
SNRPE	2
IYD	2
COCH	2
STS	2
WIPF1	2
CD209	2
SI	2
PLEKHM1	2
KBTBD13	2
KAL1	2
KIAA1279	2
RNF6	2
DHFR	2
CCDC8	2
RPS24	2
MRPL3	2
GLRX5	2
REN	2
SLC3A1	2
PLAU	2
STXBP1	2
CLCN1	2
KISS1	2
HPS4	2
NEK8	2
PTF1A	2
FGG	2
RANBP2	2
GPR143	2
DAZ4	2
IRAK3	2
PPARG	2
PEX3	2
CALM3	2
AARS2	2
C2orf71	2
CILP	2
IRF1	2
VPS45	2
AXIN1	2
CYP2U1	2
MSH3	2
CYP26B1	2
CTNNB1	2
SLC45A2	2
SAR1B	2
SGCD	2
TYRP1	2
TAB2	2
IRS1	2
LDB3	2
IFT122	2
POLR1D	2
GDNF	2
AKT2	2
PDX1	2
HCCS	2
CRYBB1	2
PAX8	2
AP4S1	2
LRAT	2
WDR72	2
WNT4	2
VCL	2
CRYBA4	2
TAC3	2
FLT3	2
MN1	2
TGFB1	2
ABCB7	2
CNGB3	2
CACNA1F	2
NME8	2
SUMO4	2
NLRP7	2
SMAD4	2
TSEN2	2
AMELX	2
BANF1	2
SUMO1	2
SBF2	2
KIF11	2
CATSPER1	2
IGF1R	2
MPDZ	2
RAD50	2
C1QA	2
ALK	2
C1QC	2
OPN1LW	2
C1QB	2
ALDH2	2
SERAC1	2
EPHB2	2
GRIP1	2
GP6	2
AKAP10	2
B9D2	2
SPR	2
ALB	2
POMP	2
CDKAL1	2
CHN1	2
RMND1	2
KCNQ4	2
PACS1	2
LMNB1	2
ITK	2
DYX1C1	2
ATP2A2	2
ADK	2
OPN1MW	2
CHEK2	2
CHRNA4	2
DCC	2
OPN1MW2	2
TLL1	2
TUBA8	2
FIGLA	2
MYBPC1	2
MYO1A	2
KCNJ2	2
IL17F	2
KCNQ2	2
EIF2B4	2
CITED2	2
BMPR1A	2
POLR1C	2
BCHE	2
COMP	2
CD207	2
OPLAH	2
RAD51D	2
AMPD3	2
WDR11	2
PTCH2	2
SOX9	2
TNNI2	2
ENG	2
IL7R	2
TRAPPC2	2
RUNX2	2
SMARCAL1	2
CRBN	2
ESR1	2
CYP26C1	2
PRODH	2
GUCY2D	2
RAF1	2
GHSR	2
EIF2B3	2
AK1	2
SUMF1	2
EDAR	2
HK1	2
SLC2A10	2
KIF22	2
XBP1	2
GLRB	2
FAM111A	2
GNAT1	2
MEGF10	2
ATXN7	2
GPR126	2
B3GNT1	2
NOS3	2
ALOX5AP	2
LCAT	2
MSR1	2
FREM1	2
TALDO1	2
SFTPA2	2
SOX2	2
OAT	2
CACNB4	2
DCAF17	2
ATP6V1B1	2
FLNA	2
MEF2A	2
BMPR2	2
ZDHHC15	2
SLC24A1	2
FANCB	2
PRPF3	2
LFNG	2
LAMP2	2
EHBP1	2
B3GALTL	2
BRAT1	2
FAN1	2
FBXW4	2
LIPA	2
AP2S1	2
BRAF	2
SFTPA1	2
RXFP2	2
HNF1B	2
DPM2	2
KAT6B	2
UROD	2
ADAM9	2
IL13	2
EWSR1	2
NUBPL	2
ITPR1	2
TNNT3	2
PRICKLE2	2
ZBTB38	2
TNNT1	2
PIGA	2
EFHC1	2
ACE	2
SOD2	2
RTEL1	2
TREM2	2
GDF1	2
STIL	2
ACTG1	2
VPS37A	2
SLC25A1	2
PRRT2	2
IMMP2L	2
TCF12	2
BBS1	2
ALOX12B	2
TPO	2
PREPL	2
SLURP1	2
PROKR2	2
ALOXE3	2
FOXE3	2
EXPH5	2
CCDC78	2
AGK	2
GDF3	2
GIF	2
DECR1	2
RUNX1	2
IL4	2
CGNL1	2
GLUD1	2
PALLD	2
CD320	2
PGAP2	2
BBS10	2
RPS19	2
RPS26	2
CYP11B2	2
TFAP2A	2
HSPB1	2
NEFH	2
ALX1	2
DRC1	2
PITX1	2
CD79A	2
KL	2
RPL11	2
FGF8	2
MCCC1	2
PDGFRL	2
C1GALT1C1	2
DNAAF3	2
DCDC2	2
RDX	2
PNP	2
TRPM1	2
POU6F2	2
PDCD10	2
OSMR	2
SLC46A1	2
SLC19A3	2
AGRN	2
MAGT1	2
MTUS1	2
CAPN3	2
SYNE1	2
IFNG	2
HSPB8	2
ANTXR1	2
FGFR2	2
ECM1	2
CHRM2	2
TMEM127	2
ADAMTS17	2
DNAH5	2
TCAP	2
CTSF	2
DNAJC5	2
OTOF	2
ZNF513	2
HYAL1	2
CERS3	2
BMP15	2
IGF2	2
AFP	2
HSPD1	2
CLDN14	2
WDPCP	2
HES7	2
SLC16A12	2
COX7B	2
ALDH1A3	2
KCTD1	2
SPATA16	2
ADAMTSL4	2
INS	2
PRPF6	2
CAV3	2
NOBOX	2
MPLKIP	2
GALE	2
GCNT2	2
SOX18	2
LIPC	2
LMF1	2
SUGCT	2
SLC17A3	2
FERMT1	2
NEK1	2
NIPAL4	2
DTNBP1	2
IL10	2
PRKAR1A	2
EMD	2
LPA	2
GRIA3	2
LTBP4	2
KLHL40	2
TPK1	2
MYO3A	2
RS1	2
CARD11	2
CFI	2
SLC22A12	2
MAP2K1	2
SERPINI1	2
PGK1	2
VRK1	2
MTHFD1	2
CACNA1H	2
SPTBN2	2
FECH	2
PCM1	2
RHO	2
PHKA2	2
TTC37	2
PLA2G7	2
ERBB2	2
GFPT1	2
MARVELD2	2
SLC27A4	2
ATP1A3	2
MS4A1	2
SNRNP200	2
DSC3	2
OCLN	2
AQP2	2
GLI2	2
LRIT3	2
PNPLA2	2
SEPSECS	2
RUNX1T1	2
GREM1	2
FSCN2	2
EGF	2
FBN2	2
CHSY1	2
GLI3	2
RFXAP	2
SMAD9	2
COL5A2	2
CERKL	2
CNTNAP2	2
FFAR4	2
HOXD13	2
AKR1D1	2
FANCE	2
RBP4	2
PACRG	2
CFL2	2
CD151	2
HOXD10	2
B3GALT6	2
DYRK1A	2
PDE6C	2
TACO1	2
NFU1	2
MCEE	2
MTMR14	2
SLC25A12	2
MYO1E	2
MCF2L2	2
ZMYND10	2
PLCB1	2
ASAH1	2
SPRY4	2
RFXANK	2
CD55	2
DDX11	2
DRD3	2
PAPSS2	2
MTAP	2
POLH	2
TAS2R38	2
SLC25A19	2
CASP8	2
HOXD4	2
CD81	2
ERG	2
DSG1	2
CDKN2A	2
SLC34A2	2
FRA10AC1	2
TEAD1	2
CR2	2
ADAMTS10	2
DSG4	2
FAM20A	2
T	2
PLCB4	2
LTBP3	2
GNPTG	2
TRIM24	2
MPC1	2
GP1BB	2
TULP1	2
TBX1	2
BFSP2	2
TTR	2
HBG2	2
CR1	2
SPTAN1	2
AP5Z1	2
ARHGAP26	2
CRYAB	2
POMGNT2	2
OGG1	2
STRADA	2
GPR179	2
RNASET2	2
SIX3	2
NAT2	2
HFE	2
CTC1	2
ICK	2
ALDOA	2
TCN2	2
KCNK3	2
CRX	2
TEK	2
ANO10	2
TGFBI	2
SPTB	2
NEUROD1	2
SMAD6	2
CD46	2
AP4M1	2
PITX2	2
SLC40A1	2
SOBP	2
PTH	2
NR3C1	2
SMN2	2
PIK3CA	2
DLAT	2
HINT1	2
HPGD	2
IFT140	2
ARFGEF2	2
CDH3	2
KLLN	2
ITPKC	2
ATXN1	2
PDE6G	2
PSMC3IP	2
MIP	2
PUS1	2
SLC1A3	2
ATP6V0A4	2
COMT	2
RSPH9	2
AICDA	2
RRAS2	2
AAGAB	2
C10orf11	2
VCAN	2
SPTLC2	2
SEC63	2
CDH1	2
CDKN1C	2
XDH	2
C9	2
HPS6	2
ERF	2
COG6	2
MTPAP	2
LGI1	2
KIAA0319	2
MAT1A	2
SLC22A18	2
TCTN1	2
BLVRA	2
CDAN1	2
EZH2	2
ABHD5	2
KITLG	2
TOPORS	2
ANK1	2
FOXO1	2
MYO6	2
ZNF141	2
ORC1	2
CIDEC	2
TF	2
TTBK2	2
MKKS	2
NDUFA13	2
SATB2	2
CD2AP	2
HSD11B1	2
JAG1	2
DPP10	2
CRYGS	2
PRSS1	2
PCSK1	2
CIRH1A	2
SMPX	2
BTBD9	2
SLC52A3	2
LRRC8A	2
IRF6	2
PNKD	2
SMOC2	2
LPL	2
CLCF1	2
KCNMA1	2
RSPO4	2
PTS	2
GPX7	2
SYT14	2
EPB42	2
THBS2	2
SYNGAP1	2
DUSP6	2
C4orf26	2
CEACAM16	2
DNAI2	2
NOP10	2
NODAL	2
IGFALS	2
TBX22	2
PHEX	2
ITGA7	2
NIPBL	2
PPP1R3A	2
GPD1	2
SNX3	2
RBPJ	2
GCKR	2
CYP2R1	2
VEGFA	2
HOXB1	2
RIPK4	2
BCAM	2
FOXP2	2
PDE6B	2
SCP2	2
ANKRD1	2
SAT1	2
GCLC	2
LHFPL5	2
GOSR2	2
CCDC114	2
AGA	2
LIPN	2
NDUFAF5	2
CRELD1	2
RD3	2
AQP7	2
LZTS1	2
TENM3	2
IL36RN	2
NFKBIA	2
LARP7	2
KLHL3	2
SPAST	2
AQP3	2
TNFSF11	2
TBP	2
GNB4	2
GUCA1A	2
PCBD1	2
ZEB1	2
SLCO2A1	2
PDK3	2
PDE11A	2
DTNA	2
MAK	2
LRP8	2
CHAT	2
PITX3	2
EOGT	2
TMEM138	2
GUCA1B	2
GABRA1	2
FANCD2	2
ANKH	2
RAX	2
TMEM216	2
TGM5	2
RPL26	2
ARHGAP31	2
GCM2	2
CABP4	2
APOC4-APOC2	2
RPS7	2
MDM2	2
TMEM237	2
GFER	2
LMAN1	2
APOC2	2
TRIM27	2
NR0B1	2
SLC29A3	2
C5orf42	2
B9D1	2
CISH	2
SCARF2	2
CCBE1	2
GK	2
FLRT3	2
HEATR2	2
PGAM2	2
EPAS1	2
TMPRSS3	2
TOR1A	2
GABRG2	2
C7	2
MC4R	2
SRY	2
COLEC11	2
DRD2	2
RASA1	2
AIP	2
DEPDC5	2
POMC	2
KEL	2
PTPN11	2
SLC11A1	2
GYPC	2
HRG	2
DIO1	2
OR2J3	2
FLVCR1	2
KNG1	2
PIGN	2
TRAPPC11	2
KHK	2
NOS2	2
SYCP3	2
MYOT	2
FAM134B	2
ORMDL3	2
GATA3	2
SLC5A1	2
KERA	2
DNAI1	2
VAX1	2
PDYN	2
FGF17	2
KCNJ11	2
FRZB	2
MSTN	2
KCNK18	2
DAGLA	2
TGM6	2
ATP2C1	2
CNNM4	2
CTLA4	2
DYSF	2
AURKC	2
RHCE	2
POU4F3	2
CD36	2
POU3F4	2
ITGB3	2
RHAG	2
DCN	2
TIA1	2
SIGMAR1	2
BFSP1	2
TNFRSF11A	2
PTPN14	2
FUT2	2
ABL1	2
DNMT1	2
CYBB	2
TRAPPC2P1	2
GPHN	2
CRYBA1	2
LCA5	2
FBXO7	2
ELOVL4	2
LAMC3	2
BLOC1S3	2
ACTB	2
FAM83H	2
CABP2	2
PRIMPOL	2
LDLRAP1	2
NOP56	2
PKD1	2
IL11RA	2
EMX2	2
TIMP3	2
ITM2B	2
AARS	2
RPGR	2
ZBTB16	2
ACACA	2
SCRIB	2
BIN1	2
FUT1	2
ACVR1	2
MSMB	2
RFX5	2
TSPAN7	2
PPP2R2B	2
SALL4	2
IQSEC2	2
OTOG	2
LPAR6	2
PRPH2	2
RDH5	2
SERPIND1	2
HR	2
ASB10	2
CDHR1	2
NCOA4	2
SLC5A7	2
SLC26A8	2
POLE	2
SCARB2	2
NKX2-1	2
PIK3R5	2
SRCAP	2
ATP6AP2	2
TSHR	2
C19orf12	2
DAZ1	2
BSND	2
NDUFAF6	2
SPRED1	2
SMC1A	2
BCL2	2
PAX9	2
FANCG	2
OTOGL	2
ARHGDIA	2
POF1B	2
GCK	2
ICAM1	2
TGFB2	2
TBX5	2
ICAM4	2
SLC25A4	2
PRKRA	2
RASGRP1	2
PIGO	2
PHKG2	2
HMOX1	2
RNF216	2
ZBTB24	2
EIF2B5	2
HGF	2
BEST1	2
CYP24A1	2
CAV1	2
ERCC1	2
CRYAA	2
NOG	2
MOCOS	2
DNM1L	2
LYZ	2
CHM	2
TBXAS1	2
C8A	2
SDHA	2
C2	2
TBX3	2
C8B	2
DGKE	2
PHF11	2
C8orf37	2
GDF6	2
DLX3	2
RGR	2
NYX	2
PTPRQ	2
SH2B3	2
LARS2	2
MC3R	2
TLR1	2
ITGA3	2
RNF212	2
MASTL	2
MGME1	2
ARL11	2
STRC	2
MET	2
ARMS2	2
SLC30A2	2
HTRA1	2
MEF2C	2
C6	2
TACSTD2	2
RTN2	2
GNMT	2
GYS1	2
MED13L	2
DFNB59	2
ATF1	2
FGGY	2
ATXN2	2
MYF6	2
IRF4	2
APOL1	2
CATSPER2	2
HPS5	2
BMP1	2
LRP5	2
DIS3L2	2
PEX6	2
APOA5	2
TPMT	2
COG4	2
SLC20A2	2
APOC3	2
MEIS1	2
APOA1	2
MCCC2	2
MAOA	2
MYH9	2
SLC2A2	2
AIFM1	2
WDR19	2
RGS9BP	2
SUFU	2
SPINK1	2
TPM2	2
MITF	2
DAZ2	2
TBC1D24	2
CYP2C19	2
DMBT1	2
LHB	2
HSD3B7	2
SLC11A2	2
CHST3	2
SLC7A9	2
BUB1B	2
DIABLO	2
NDUFS1	2
KDM6A	2
LDHA	2
THAP1	2
SPINK5	2
ECEL1	2
MCFD2	2
RNF170	2
CACNG2	2
ASCC1	2
GBA2	2
DIAPH2	2
CYP2C8	2
ALG11	2
NTF4	2
CEL	2
NCF4	2
GHR	2
WNK1	2
THRA	2
COLQ	2
SEC23B	2
RP2	2
TLR5	2
CSF2RB	2
STAMBP	2
NPR2	2
MOG	2
CHRNE	2
GABRD	2
CFB	2
VKORC1	2
SEC23A	2
YARS2	2
MPST	2
GP1BA	2
SIX5	2
BCKDK	2
SETBP1	2
RTTN	2
RBM10	2
PRSS56	2
DMPK	2
ACY1	2
SLC6A20	2
TMPRSS6	2
TPH2	2
RPGRIP1	2
RIN2	2
ROM1	2
SLC9A9	2
HYDIN	2
SLC14A1	2
CRADD	2
B3GAT3	2
FOXC1	2
POMK	2
DHDDS	2
CLEC7A	2
LZTFL1	2
RPS10	2
TTN	2
RAC2	2
FOXP1	2
ANGPTL3	2
SMCHD1	2
DST	2
UVSSA	2
TRPM4	2
FOXD3	2
SEMA3A	2
GNE	2
PEPD	2
STAT4	2
PROC	2
DDIT3	2
EPG5	2
DIAPH3	2
LIAS	2
TTC7A	2
TPCN2	2
CUL7	2
LPIN2	2
POC1A	2
MYOZ2	2
FYCO1	2
PGM1	2
PFN1	2
CCND1	2
CHST14	2
CYP4V2	2
GIGYF2	2
PLOD2	2
ENO3	2
FLG	2
ADIPOQ	2
SYN1	2
CNNM2	2
ATP5A1	2
CLIC2	2
CYB5A	2
ZAP70	2
BCR	2
FGFR3	2
TMLHE	2
ERC1	2
SPATA7	2
TRIOBP	2
SRPX2	2
CASC5	2
ARID1A	2
ZNF81	2
CHD8	2
FGF3	2
GPI	2
ELMOD3	2
HGD	2
PHF8	2
GRHPR	2
BOLA3	2
RDH12	2
DBH	2
BSCL2	2
CEP164	2
ITGAM	2
NPC1L1	2
RAD51	2
PRKAG3	2
WNK4	2
SARDH	2
PIGV	2
KLKB1	2
TGIF1	2
LOR	2
LEPR	2
CSRP3	2
F11	2
KCNMB1	2
ZFYVE26	2
TSPEAR	2
EPHX1	2
PYCR1	2
FADD	2
KIF21A	2
LOXHD1	2
DNM2	2
PORCN	2
SOX10	2
EXOSC3	2
FXYD2	2
EPX	2
FEV	2
MBL2	2
ADRB2	2
NR0B2	2
ZFP57	2
LEFTY2	2
PRDM5	2
SH3TC2	2
CCR2	2
COL5A1	2
CCR5	2
IGF1	2
TSHZ1	2
EBP	2
PROK2	2
LTF	2
FXYD6	2
B2M	2
DUX4	2
THBD	2
ITGB2	2
MYH8	2
SKIV2L	2
IGSF1	2
CDC6	2
KCNJ13	2
NDUFA12	2
SLC5A2	2
ARHGEF10	2
MASP1	2
RARA	2
IL10RA	2
SHANK2	2
PCDH15	2
SERPINB6	2
MCM4	2
BBS4	2
ANXA5	2
GLYCTK	2
KCNT1	2
SLC6A4	2
CST3	2
RAD51B	2
NAT8L	2
CALM2	2
IL23R	2
DUOX2	2
DYNC1H1	2
ADAM17	2
DHODH	2
DUOXA2	2
SMARCA4	2
FCN3	2
TFR2	2
KIF5A	2
SLX4	2
TDGF1	2
TRAF3IP2	2
DNASE1	2
CARD9	2
FRMD7	2
HP	2
DHTKD1	2
MYH2	2
HLA-A	2
SLITRK1	2
SLC6A5	2
CACNA2D4	2
GPC6	2
ATG16L1	2
VSX1	2
IHH	2
GATAD2B	2
CNGA3	2
MPO	2
DCTN1	2
INPP5E	2
RPE65	2
SLC52A2	2
CREBBP	2
GATA1	2
SLC52A1	2
PDGFB	2
ACTN1	2
FOXJ1	2
SNAI2	2
COL18A1	2
SMIM1	2
ANO5	2
BBS7	2
GGCX	2
NNT	2
CREB1	2
VPS35	2
GLIS2	2
FANCF	2
TSPAN12	2
NOTCH1	2
GH1	2
EPCAM	2
AGPAT2	2
TNFRSF10B	2
MCPH1	2
AGTR1	2
MYH3	2
ROBO2	2
GATM	2
STK10	2
ORC6	2
ING3	2
CTDP1	2
SLC6A19	2
SH3PXD2B	2
IBA57	2
LOXL1	2
ALDH18A1	2
CD79B	2
CTH	2
BAP1	2
SAG	2
DOCK6	2
FXN	2
ABHD12	2
TMIE	2
FGF10	2
ABCB1	2
KMT2A	2
ANO3	2
WISP3	2
TJP2	2
TUBB2B	2
DPP6	2
TERT	2
GLCCI1	2
LGR4	2
C4A	2
COA5	2
KLF11	2
ACADS	2
GYG1	2
EPO	2
LRTOMT	2
TCTN3	2
SCN4A	2
SH3BP2	2
SLC7A7	2
TNNC1	2
FANCM	2
BDNF	2
SLC39A4	2
ABCB6	2
RBP3	2
ALAS2	2
ACTA1	2
BICC1	2
LAMA4	2
PHKB	2
ILDR1	2
FTCD	2
CRYGD	2
ETV6	2
CRYGC	2
CRYGB	2
NBEAL2	2
IDH1	2
EPOR	2
NT5E	2
FSHB	2
PDE6A	2
CCM2	2
ADSL	2
SLC24A5	2
NKX2-6	2
SEPT12	2
MAN1B1	2
AGT	2
NKX2-5	2
APCDD1	2
TPM3	2
UGT1A8	2
LRP6	2
PIKFYVE	2
ZIC2	2
ROGDI	2
AASS	2
PHOX2B	2
PHF6	2
AANAT	2
CASR	2
INPPL1	2
GRHL2	2
TTC8	2
SCN8A	2
SLC6A3	2
COX4I2	2
MSX2	2
GRIN1	2
PAX6	2
CSTA	2
PRKCSH	2
GNPAT	2
PHOX2A	2
RHBDF2	2
TMC1	2
THRB	2
GNAL	2
MED25	2
CNTN1	2
EGLN1	2
ABCC11	2
BSG	2
MATR3	2
MYLK2	2
TPRN	2
HPS3	2
UGT1A4	2
KRT10	2
CCDC6	2
UGT1A1	2
KRT12	2
EPB41	2
NEXN	2
SLC34A3	2
CSF1R	2
RNF135	2
FGF14	2
POLG2	2
DISC1	2
XPNPEP3	2
SEMA7A	2
PDGFRB	2
BLNK	2
C4B	2
PNKP	2
CP	2
CYP1B1	2
PCNT	2
TRPM6	2
CEP152	2
EP300	2
AMER1	2
EYS	2
CDKN1B	2
RAD51C	2
ACVRL1	2
ZC4H2	2
ACP5	2
SLC10A2	2
TECPR2	2
EPHA3	2
NSMF	2
ZNF423	2
ETV1	2
CHST6	2
SMOC1	2
SOX17	2
COL10A1	2
GRXCR1	2
ESPN	2
RP1	2
TMEM231	2
PRCD	2
GNRH1	2
TAS2R16	2
TP63	2
KARS	2
NF1	2
POFUT1	2
COL4A1	2
HAL	2
COL4A2	2
NGLY1	2
ASXL1	2
PROS1	2
AFG3L2	2
CD59	2
EHMT1	2
TCOF1	2
TRAF3	2
CYP1A2	2
B3GALNT2	2
HMBS	2
PBRM1	2
GABRA2	2
IL6R	2
RSPH4A	2
TDP1	2
ACO2	2
SHH	2
PLAG1	2
ARL13B	2
ING1	2
ELANE	2
LMBRD1	2
CFD	2
HS6ST1	2
CDK4	2
AMN	2
GNAQ	2
DNAJB2	2
ISPD	2
NOD2	2
FZD6	2
NLRP1	2
EDARADD	2
PSAT1	2
WWOX	2
IFIH1	2
LMBR1	2
CTHRC1	2
ABAT	2
ARID5B	2
CHRNB2	2
KRT13	2
RAB40AL	2
CYLD	2
C12orf65	2
MAF	2
PRICKLE1	2
ADAR	2
RFX6	2
ZNF365	2
IMPAD1	2
TNXB	2
ELAC2	2
KISS1R	2
CORIN	2
PSENEN	2
ACTN2	2
SALL1	2
MYH14	2
RARS2	2
MTR	2
BCL10	2
GRIN2B	2
CAT	2
COL9A1	2
KRT9	2
KRT14	2
MSX1	2
FHL1	2
KCNC3	2
ARL6	2
DPYS	2
MNX1	2
AIPL1	2
CAMTA1	2
F7	2
CHRM3	2
CBL	2
KRT86	2
F10	2
GRIN2A	2
RGS9	2
CALM1	2
TNFRSF13C	2
ZFPM2	2
CNGA1	2
KRT81	2
BCMO1	2
GAN	2
IRAK4	2
IRGM	2
POLD1	2
REEP1	2
KRT83	2
CA8	2
KRT16	2
ADCY5	2
FARS2	2
NTRK2	2
HMGCR	2
ACHE	2
DNAJB6	2
C1QTNF5	2
KRT85	2
MFRP	2
NAGA	2
PITPNM3	2
CHD7	2
PLCG2	2
CHRNA2	2
HSPB3	2
CD44	2
MLPH	2
CSNK1D	2
GUCY2C	2
KRT17	2
CYP2D6	2
CIITA	2
TYROBP	2
DES	2
JUP	2
PLN	2
KRT75	2
SDHAF1	2
F13A1	2
SDCCAG8	2
GRK1	2
KRT6B	2
AXIN2	2
EIF2B1	2
AKT3	2
PVRL1	2
FTO	2
MLYCD	2
ART4	2
IRX5	2
LPIN1	2
NPAS2	2
MMP2	2
KLF6	2
LITAF	2
KRT6A	2
CHMP4B	2
MGP	2
WDR62	2
MTRR	2
WFS1	2
SOS1	2
ZNF644	2
LEPREL1	2
KRT5	2
SETD2	2
UCP2	2
KLK1	2
KLF1	2
ASIP	2
H6PD	2
AHCY	2
TCTN2	2
CYB5R3	2
PDE6H	2
UCP3	2
KRT74	2
DNAAF1	2
DNAAF2	2
SERPINE1	2
AP1S1	2
TMPO	2
ITCH	2
SLC6A2	2
TRHR	2
IGBP1	2
PAX4	2
SECISBP2	2
CES1	2
CD8A	2
GM2A	2
SCN2A	2
KRT2	2
A4GALT	2
CLDN16	2
SLC36A2	2
KRT1	2
NLRP3	2
KLK4	2
PTPRO	2
SLC25A3	2
TECTA	2
GJA1	2
CCDC28B	2
OBSL1	2
PABPN1	2
ROR2	2
MXI1	2
TWIST1	2
CYP7B1	2
SEPT9	2
SPTLC1	2
MYPN	2
KCNE3	2
PLOD3	2
NFIX	2
CA4	2
GLMN	2
GALNT3	2
CPOX	2
NBAS	2
NMNAT1	2
ATOH7	2
SLC34A1	2
GFI1	2
TTC21B	2
KRT3	2
KRT4	2
LEP	2
RPL5	2
BBS2	2
ANO6	2
SERPINA7	2
RBM28	2
F12	2
RIMS1	2
EXT2	2
SGCB	2
MYH6	2
KRT8	2
ALX4	2
EIF4G1	2
CACNA1A	2
ASPN	2
CCT5	2
KIF1B	2
CFC1	2
DSPP	2
DNAH11	2
PSTPIP1	2
BICD2	2
SMC3	2
ALOX12	2
KRIT1	2
CLMP	2
GLRA1	2
IMPDH1	2
CCDC88C	2
LIM2	2
SCN1A	2
PNPLA3	2
DPM3	2
FKBP10	2
ABCA4	2
SLC12A3	2
AKR1C2	2
PER2	2
KALRN	2
SCN9A	2
PEX14	2
MAPK8IP1	2
FIP1L1	2
IRF8	2
L2HGDH	2
FOXF1	2
PEX16	2
DNA2	2
PAX3	2
P2RY12	2
CC2D1A	2
KRT18	2
FBP1	2
MYCN	2
TWIST2	2
TTC19	2
CIB2	2
YARS	2
CETP	2
PKD2	2
RPIA	2
HDAC4	2
IGKC	2
FOXC2	2
XRCC3	2
ABCG2	2
MUC1	2
GDF5	2
IL6	2
TRPS1	2
MASP2	2
PDGFRA	2
RBM20	2
UMPS	2
TMC6	2
PTCH1	2
MBNL1	2
AK2	2
KHDC3L	2
JPH3	2
PPM1K	2
DPY19L2	2
SERPINH1	2
SIAE	2
SCARB1	2
KIT	2
GATAD1	2
RAD21	2
TBX4	2
AKR1C4	2
SPINT2	2
KLHL7	2
ATL1	2
IL31RA	2
KLHL10	2
BRIP1	2
ADAT3	2
BTNL2	2
B4GALT7	2
KDR	2
HLA-DRA	2
ROBO3	2
NDE1	2
FMR1	2
HMX1	2
UBIAD1	2
STOX1	2
MTO1	2
PHYH	2
HLA-DRB1	2
SLC30A8	2
AGGF1	2
TMEM5	2
TMEM165	2
SLC2A9	2
EXT1	2
TMC8	2
GSR	2
SHOC2	2
UPK3A	2
DRD5	2
TDRD7	2
NIN	2
HEPACAM	2
ATIC	2
CYBA	2
NLGN3	2
PDE8B	2
TRIP11	2
FOXE1	2
WRN	2
OPN1SW	2
TFG	2
FBLN1	2
CAPN5	2
CHRNA5	2
CHRNA3	2
GJB4	2
GJB3	2
NHP2	2
G6PC2	2
CAPN10	2
CACNA1D	2
F2	2
GJB1	2
ANKS6	2
CLCN2	2
GALNT12	2
FLNC	2
ABCC6	2
ATXN10	2
TECR	2
MTHFR	2
AMH	2
NR4A3	2
TBK1	2
PPARA	2
PIGL	2
NKX3-2	2
TAP2	2
COL11A1	2
LRP4	2
CEP135	2
CPA6	2
PIEZO1	2
WDR35	2
CDT1	2
BAAT	2
LMNB2	2
IRF5	2
PHYKPL	2
NPPA	2
APRT	2
NRL	2
GALNS	2
TRMU	2
PCK2	2
PYGL	2
MAP3K1	2
SMARCAD1	2
CDK6	2
KIF1A	2
SAMD9	2
GNS	2
HARS	2
MATN3	2
MFN2	2
ABCA1	2
CC2D2A	2
PSMB8	2
CELSR1	2
ACTN4	2
AGXT	2
INF2	2
EGFR	2
ACSF3	2
GRM6	2
TAP1	2
CDH15	2
HYLS1	2
ADAMTS2	2
CCDC50	2
GPR56	2
ERLIN2	2
ACP2	2
CCL2	2
TMEM38B	2
ANKRD11	2
DFNA5	2
MAMLD1	2
SRP72	2
EPB41L1	2
TCF7L2	2
KCNE1L	2
FGF23	2
SPG7	2
CDON	2
LEMD3	2
SLC33A1	2
BBS5	2
BMPR1B	2
TAF1	2
DNAL1	2
NLRP12	2
GPSM2	2
GNA11	2
PRKCG	2
THPO	2
FOXRED1	2
ZNF750	2
AMMECR1	2
COL8A2	2
CHMP1A	2
ATXN3	2
TNFRSF13B	2
CHRDL1	2
WNT5A	2
TIRAP	2
AKT1	2
IGFBP7	2
SLCO1B3	2
CYCS	2
VMA21	2
SARS2	2
EYA1	2
DMGDH	2
MUSK	2
RPS17	2
PROM1	2
EIF4E	2
CNGB1	2
PSPH	2
PTGDR	2
RIT1	2
RPS17L	2
CYP4F22	2
DDHD2	2
FANCA	2
SORT1	2
KIRREL3	2
USB1	2
TUBGCP6	2
RNF139	2
FN1	2
HCRT	2
SLCO1B1	2
FLI1	2
PRPF31	2
GNAI3	2
PDE4D	2
TRPA1	2
FLCN	2
GNAT2	2
GIPC3	2
TBXA2R	2
IMPG2	2
CSF3R	2
STAT5B	2
PIP5K1C	2
SLC39A13	2
SNX10	2
IL2RA	2
UROC1	2
ADH1B	2
KCNA1	2
KCNA5	2
HOXA1	2
TMEM126A	2
HOGA1	2
MC1R	2
SNIP1	2
LAMTOR2	2
COL11A2	2
RAX2	2
COQ6	2
TSEN34	2
HARS2	2
VWF	2
ARG1	2
SLC17A8	2
HOXA2	2
ALAD	2
KIAA0196	2
SQSTM1	2
RSPO1	2
MTTP	2
ALG13	2
PRPF8	2
UMOD	2
NSDHL	2
HOXA11	2
HOXA13	2
ATCAY	2
MED23	2
ALX3	2
ZFYVE27	2
GYS2	2
SGCE	2
DDHD1	2
LDHB	2
MYC	2
STAT3	2
KCNJ8	2
IFITM5	2
TMEM70	2
IFITM3	2
RAI1	2
SEMA4A	2
ABCC9	2
MAP2K2	2
SBF1	2
ABCG5	2
DFNB31	2
LCT	2
CDSN	2
ZNF592	2
TNFRSF1A	2
ST14	2
BMP4	2
WDR81	2
SLC2A4	2
ABCG8	2
CALR3	2
UGT2B17	2
CDKN3	2
IL17RD	2
FSHR	2
ALDH6A1	2
LIPH	2
PON1	2
PTRF	2
SP7	2
SERPINF2	2
MCM6	2
CEP41	2
BANK1	2
MAFB	2
CLCNKA	2
SERPINF1	2
TRIM32	2
TLR4	2
AMHR2	2
CLCNKB	2
DARS	2
COL2A1	2
EPHA2	2
FZD4	2
VSX2	2
PEX2	2
OPA1	2
ABCD4	2
PLCD1	2
CDK5RAP2	2
CTSC	2
CXCR4	2
KCNQ3	2
BEAN1	2
CD27	2
LRRC6	2
CANT1	2
KCTD7	2
TYR	2
GCH1	2
ATP2B3	2
DLEC1	2
MANBA	2
FLT4	2
C5	2
FKBP14	2
OPCML	2
HPS1	2
TINF2	2
JAM3	2
OTOA	2
MYO9B	2
SLC26A5	2
EYA4	2
GSN	2
SERPING1	2
TG	2
D2HGDH	2
HLA-C	2
ATPAF2	2
SLC16A1	2
PFKM	2
ACAD8	2
UQCRC2	2
LRIG2	2
MUC7	2
SLC25A13	2
GARS	2
TICAM1	2
HPSE2	2
PADI4	2
LTBP2	2
CISD2	2
CBX2	2
RLBP1	2
ENAM	2
PDCD1	2
HLA-B	2
SLC24A4	2
AQP1	2
HTR1A	2
FANCI	2
GHRHR	2
JPH2	2
GATA2	2
PTPN22	2
GOT1	2
HNF4A	2
NDRG1	2
DLX5	2
PAX7	2
CCDC40	2
AP4B1	2
ALDH4A1	2
DCLRE1B	2
RAB7A	2
MICA	2
MICB	2
MYO15A	2
ACVR2B	2
KIF7	2
GTPBP3	2
PLIN1	2
CHRNB1	2
MESP2	2
TRIM33	2
STK4	2
TACR3	2
SLC4A4	2
EARS2	2
NRAS	2
IDH2	2
TET2	2
FLNB	2
ABCC2	2
GP9	2
HSF4	2
MED17	2
HOXC13	2
PALB2	2
MRE11A	2
NDUFAF3	2
GOLGA5	2
NOL3	2
CARD14	2
CNBP	2
PAFAH1B1	2
NGF	2
BPGM	2
IGHG1	2
VANGL1	2
FUT6	2
OTX2	2
FUT3	2
CEP57	2
NDUFA11	2
ORC4	2
MTMR2	2
CPN1	2
KRAS	2
NT5C3A	2
WBSCR22	2
NFKBIL1	2
CHUK	2
KCNK9	2
RP9	2
LTA	2
DNASE1L3	2
AVPR2	2
BBS9	2
TRPC6	2
RASSF8	2
EIF2B2	2
INSL3	2
PLA2G5	2
TNF	2
CD96	2
TBX15	2
MBD5	2
FCRL3	2
SLC5A5	2
MLH3	2
BHLHE41	2
BMPER	2
PHGDH	2
CLPP	2
HMGCS2	2
DDOST	2
NOTCH2	2
PIK3R2	2
NPSR1	2
RNF213	2
AGRP	2
MMP20	2
WNT10B	2
POLR3B	2
TRPV3	2
TBX20	2
WNT1	2
NCR3	2
TUBB4A	2
IL21R	2
MMP3	2
MMP13	2
PDHB	2
C3	2
CX3CR1	2
ELN	2
ECE1	2
KMT2D	2
SPTA1	2
FLVCR2	2
KLHDC8B	2
DHH	2
MMADHC	2
SOST	2
PEX11B	2
CD4	2
COG5	2
DACT1	2
SERPINA6	2
SERPINA1	2
DARC	2
DAG1	2
IFT43	2
PAX2	2
TGFB3	2
PNPLA6	2
SLC26A4	2
WRAP53	2
RFC2	2
SLC26A3	2
PIGM	2
KCNJ10	2
GJA5	2
ATP1A2	2
GJA8	2
DICER1	2
LAMB1	2
ATN1	2
C12orf57	2
SIX6	2
SIX1	2
GMPPB	2
PEX19	2
NCF1	2
PRKCH	2
PIK3R1	2
WBSCR16	2
NCSTN	2
C1S	2
VANGL2	2
USF1	2
PVRL4	2
PPOX	2
NDUFS2	2
APOA2	2
FCGR2B	2
NOS1AP	2
DDR2	2
RGS4	2
CUBN	2
TMCO1	2
SART3	2
ADCY10	2
TBX19	2
SLC19A2	2
F5	2
SELP	2
ISCU	2
SLC4A1	2
GORAB	2
PRRX1	2
FMO3	2
VIM	2
RNF168	2
MYOC	2
TNFSF4	2
DARS2	2
SERPINC1	2
PNPT1	2
LHX4	2
ITGA2B	2
UNG	2
EFEMP1	2
GLUL	2
RNASEL	2
NCF2	2
FANCL	2
HMCN1	2
PRG4	2
TPR	2
BCL11A	2
UBE3B	2
CDC73	2
EFTUD2	2
CFH	2
CFHR5	2
F13B	2
ASPM	2
CRB1	2
RPL35A	2
CCDC103	2
PTPRC	2
GFAP	2
PKP1	2
TRPV4	2
