hgnc_symbol	TIER
AAAS	2
ABCA12	2
ABCA3	2
ABCB11	2
ABCB4	2
ABCC8	2
ABCD1	2
ACAD9	2
ACADL	2
ACADM	2
ACADVL	2
ACAT1	2
ACOX1	2
ACSL4	2
ADA	2
ADAMTS13	2
ADAMTSL2	2
ADCK3	2
AFF2	2
AGL	2
AGPS	2
AGTR2	2
AHI1	2
AIRE	2
ALDH3A2	2
ALDH5A1	2
ALDH7A1	2
ALDOB	2
ALG1	2
ALG12	2
ALG2	2
ALG3	2
ALG6	2
ALG8	2
ALG9	2
ALMS1	2
ALPL	2
AMACR	2
AMT	2
ANTXR2	2
AP1S2	2
AP3B1	2
APTX	2
AR	2
ARHGEF6	2
ARHGEF9	2
ARSA	2
ARSB	2
ARSE	2
ARX	2
ASL	2
ASPA	2
ASS1	2
ATM	2
ATP6V0A2	2
ATP7A	2
ATP8B1	2
ATR	2
ATRX	2
AUH	2
B4GALT1	2
BCKDHA	2
BCKDHB	2
BCOR	2
BCS1L	2
BLM	2
BLOC1S6	2
BRWD3	2
BTD	2
BTK	2
C10orf2	2
CA2	2
CASK	2
CASP10	2
CBS	2
CD19	2
CD247	2
CD3D	2
CD3E	2
CD3G	2
CD40LG	2
CDH23	2
CDKL5	2
CEP290	2
CFP	2
CFTR	2
CHRNA1	2
CHRND	2
CHRNG	2
CLCN5	2
CLCN7	2
CLDN1	2
CLDN19	2
CLN3	2
CLN5	2
CLN6	2
CLN8	2
CLRN1	2
COG1	2
COG7	2
COG8	2
COL17A1	2
COL1A1	2
COL1A2	2
COL4A3	2
COL4A4	2
COL4A5	2
COL6A1	2
COL6A2	2
COL6A3	2
COL7A1	2
COQ2	2
COQ9	2
COX10	2
COX15	2
COX6B1	2
CPS1	2
CPT1A	2
CPT2	2
CRLF1	2
CRTAP	2
CSTB	2
CTNS	2
CTSD	2
CTSK	2
CUL4B	2
CYP11A1	2
CYP11B1	2
CYP17A1	2
CYP21A2	2
CYP27A1	2
CYP27B1	2
DBT	2
DCLRE1C	2
DCX	2
DDB2	2
DDC	2
DGUOK	2
DHCR24	2
DHCR7	2
DKC1	2
DLD	2
DLG3	2
DLL3	2
DMD	2
DMP1	2
DNAJC19	2
DNMT3B	2
DOCK8	2
DOK7	2
DOLK	2
DPAGT1	2
DPM1	2
DPYD	2
DYNC2H1	2
EDA	2
EDN3	2
EDNRB	2
EFEMP2	2
EFNB1	2
EGR2	2
EIF2AK3	2
ENPP1	2
EPM2A	2
ERBB3	2
ERCC2	2
ERCC3	2
ERCC4	2
ERCC5	2
ERCC6	2
ERCC8	2
ESCO2	2
ETFA	2
ETFB	2
ETFDH	2
ETHE1	2
EVC	2
EVC2	2
F8	2
F9	2
FAH	2
FAM126A	2
FAM20C	2
FANCC	2
FAS	2
FASLG	2
FASTKD2	2
FBLN5	2
FERMT3	2
FGA	2
FGD1	2
FGD4	2
FH	2
FKRP	2
FKTN	2
FOLR1	2
FOXG1	2
FOXN1	2
FOXP3	2
FRAS1	2
FREM2	2
FTSJ1	2
FUCA1	2
G6PC	2
G6PC3	2
G6PD	2
GAA	2
GALC	2
GALK1	2
GALT	2
GAMT	2
GBE1	2
GCDH	2
GCSH	2
GDAP1	2
GDI1	2
GFM1	2
GJB2	2
GJC2	2
GLB1	2
GLDC	2
GLE1	2
GNPTAB	2
GNRHR	2
GPC3	2
GPR98	2
GRIK2	2
GSS	2
GTF2H5	2
GUSB	2
HADH	2
HADHA	2
HADHB	2
HAMP	2
HAX1	2
HBA1	2
HBB	2
HESX1	2
HEXA	2
HEXB	2
HFE2	2
HGSNAT	2
HIBCH	2
HLCS	2
HMGCL	2
HPD	2
HPRT1	2
HSD11B2	2
HSD17B10	2
HSD17B3	2
HSD17B4	2
HSD3B2	2
HSPG2	2
HUWE1	2
ICOS	2
IDS	2
IDUA	2
IFNGR1	2
IFNGR2	2
IFT80	2
IGHMBP2	2
IKBKAP	2
IKBKG	2
IL12B	2
IL12RB1	2
IL1RAPL1	2
IL1RN	2
IL2RG	2
INSR	2
INVS	2
IQCB1	2
ITGA6	2
ITGB4	2
IVD	2
JAK3	2
KCNJ1	2
KDM5C	2
L1CAM	2
LAMA2	2
LAMA3	2
LAMB2	2
LAMB3	2
LAMC2	2
LARGE	2
LBR	2
LEPRE1	2
LHCGR	2
LHX3	2
LIFR	2
LIG4	2
LRP2	2
LRPPRC	2
LYST	2
MAN2B1	2
MBTPS2	2
MCOLN1	2
MECP2	2
MED12	2
MEFV	2
MFSD8	2
MGAT2	2
MID1	2
MKS1	2
MLC1	2
MMAA	2
MMAB	2
MMACHC	2
MOCS1	2
MOCS2	2
MOGS	2
MPDU1	2
MPI	2
MPL	2
MPV17	2
MPZ	2
MRPS16	2
MRPS22	2
MTM1	2
MUT	2
MVK	2
MYD88	2
MYO5A	2
MYO7A	2
NAGLU	2
NAGS	2
NBN	2
NDP	2
NDUFA1	2
NDUFA7	2
NDUFAF2	2
NDUFAF4	2
NDUFS3	2
NDUFS4	2
NDUFS5	2
NDUFS6	2
NDUFS7	2
NDUFS8	2
NDUFV1	2
NEB	2
NEU1	2
NEUROG3	2
NHEJ1	2
NHLRC1	2
NHS	2
NLGN4X	2
NPHP1	2
NPHP3	2
NPHP4	2
NPHS1	2
NPHS2	2
NR5A1	2
NSD1	2
NSUN2	2
NTRK1	2
NUP62	2
NXF5	2
OCRL	2
OFD1	2
OPA3	2
OPHN1	2
ORAI1	2
OSTM1	2
OTC	2
OXCT1	2
PAH	2
PAK3	2
PC	2
PCCA	2
PCCB	2
PCDH19	2
PDHA1	2
PDHX	2
PDP1	2
PDSS1	2
PDSS2	2
PEX1	2
PEX10	2
PEX12	2
PEX13	2
PEX26	2
PEX5	2
PEX7	2
PKHD1	2
PKLR	2
PLCE1	2
PLEC	2
PLEKHG5	2
PLG	2
PLOD1	2
PLP1	2
PMM2	2
PMP22	2
PNPO	2
POLG	2
POMGNT1	2
POMT1	2
POMT2	2
POR	2
POU1F1	2
PPT1	2
PQBP1	2
PRF1	2
PROP1	2
PRPS1	2
PRSS12	2
PRX	2
PSAP	2
PTH1R	2
PYGM	2
RAB23	2
RAB27A	2
RAB39B	2
RAB3GAP1	2
RAB3GAP2	2
RAG1	2
RAG2	2
RAPSN	2
RELN	2
RFT1	2
RMRP	2
RNASEH2A	2
RNASEH2B	2
RNASEH2C	2
RPGRIP1L	2
RPL10	2
RPS6KA3	2
RRM2B	2
SACS	2
SAMHD1	2
SBDS	2
SC5D	2
SCNN1A	2
SCNN1B	2
SCNN1G	2
SCO1	2
SCO2	2
SEPN1	2
SFTPB	2
SFTPC	2
SGSH	2
SH2D1A	2
SHROOM4	2
SIL1	2
SLC12A1	2
SLC12A6	2
SLC16A2	2
SLC17A5	2
SLC22A5	2
SLC25A15	2
SLC25A20	2
SLC25A22	2
SLC26A2	2
SLC35A1	2
SLC35C1	2
SLC35D1	2
SLC37A4	2
SLC4A11	2
SLC6A8	2
SLC9A6	2
SMN1	2
SMPD1	2
SMS	2
SNAP29	2
SOX3	2
SP110	2
SRD5A2	2
SRD5A3	2
ST3GAL3	2
ST3GAL5	2
STAR	2
STAT1	2
STIM1	2
STRA6	2
STX11	2
STXBP2	2
SUCLA2	2
SUCLG1	2
SUOX	2
SURF1	2
SYP	2
TAT	2
TAZ	2
TBCE	2
TCF4	2
TCIRG1	2
TGM1	2
TIMM8A	2
TK2	2
TLR3	2
TMEM67	2
TNFRSF11B	2
TPP1	2
TRAPPC9	2
TREX1	2
TRIM37	2
TSEN54	2
TSFM	2
TSHB	2
TSPYL1	2
TTPA	2
TUBA1A	2
TUFM	2
TUSC3	2
TYK2	2
TYMP	2
UBA1	2
UBE2A	2
UBE3A	2
UBR1	2
UNC13D	2
UNC93B1	2
UPF3B	2
UQCRB	2
UQCRQ	2
UROS	2
USH1C	2
USH1G	2
USH2A	2
VDR	2
VIPAS39	2
VLDLR	2
VPS13B	2
VPS33B	2
WAS	2
WNT10A	2
WNT3	2
WNT7A	2
XIAP	2
XPA	2
XPC	2
ZDHHC9	2
ZEB2	2
ZIC3	2
ZMPSTE24	2
ZNF41	2
ZNF469	2
ZNF674	2
ZNF711	2
LIPI	1
TMPRSS15	1
IDH3B	1
MC2R	1
TUBB1	1
ATP5E	1
	1
IER3IP1	1
NIPA1	1
CA12	1
KANK1	1
DMRT1	1
MKRN3	1
IGLL1	1
NDN	1
SMAD7	1
CTSA	1
SMARCA2	1
PCK1	1
GJA3	1
DYM	1
GJB6	1
SMARCB1	1
MIB1	1
KCNV2	1
AVP	1
SLC35A2	1
TRPM7	1
MIF	1
GATA6	1
GLIS3	1
GC	1
ITPA	1
SLC1A1	1
RAB33B	1
RBBP8	1
PPIB	1
ATP10A	1
FGF9	1
AP4E1	1
SGCG	1
GABRB3	1
MYO5B	1
SHOX	1
GYPB	1
STX16	1
SLC25A38	1
HDAC8	1
SPECC1L	1
CYP19A1	1
JAK2	1
BLK	1
ZNF335	1
BBS12	1
CSF2RA	1
UPB1	1
GATA4	1
CCDC11	1
QDPR	1
MRAP	1
LMX1B	1
ESRRB	1
GYPA	1
RAB18	1
MSRB3	1
PTHLH	1
FOXL2	1
IL17RA	1
CEP63	1
MMP9	1
GGT1	1
TLR2	1
B3GALNT1	1
PNPLA1	1
GRM1	1
CYP2A6	1
OCA2	1
GAD1	1
HHIP	1
DIAPH1	1
HRAS	1
MT-ND1	1
MT-ND2	1
ADAM33	1
MT-CO1	1
MT-CO2	1
MT-ATP8	1
SYNE2	1
MT-ATP6	1
MT-CO3	1
MT-ND3	1
MT-ND4L	1
MT-ND4	1
MT-ND5	1
MT-ND6	1
MT-CYB	1
ERMAP	1
SGCA	1
CYP2B6	1
CCDC39	1
FGFR1	1
CHI3L1	1
WDR45	1
PDZD7	1
SLC2A1	1
MUC5B	1
NR3C2	1
XG	1
HERC2	1
CUL3	1
NAA10	1
GNAS	1
ATP2A1	1
CHIT1	1
MEGF8	1
HMGA2	1
CENPJ	1
MERTK	1
CRYBB3	1
CRYBB2	1
HBA2	1
STEAP3	1
POLR3A	1
HNF1A	1
SLC9A3R1	1
WDR65	1
TFAP2B	1
CD40	1
SPG21	1
FGB	1
AIMP1	1
BAG3	1
WDR36	1
IFNAR2	1
SF3B4	1
LRSAM1	1
COL9A2	1
DAZ3	1
HCFC1	1
ADRB1	1
USP9Y	1
COL9A3	1
PHKA1	1
MTFMT	1
IL10RB	1
FAM161A	1
ATP8A2	1
TBX21	1
ARID1B	1
SLC22A4	1
ACADSB	1
LRBA	1
ABO	1
SNRPE	1
IYD	1
COCH	1
STS	1
WIPF1	1
CD209	1
SI	1
PLEKHM1	1
KBTBD13	1
KAL1	1
KIAA1279	1
RNF6	1
DHFR	1
CCDC8	1
RPS24	1
MRPL3	1
GLRX5	1
REN	1
SLC3A1	1
PLAU	1
STXBP1	1
CLCN1	1
KISS1	1
HPS4	1
NEK8	1
PTF1A	1
FGG	1
RANBP2	1
GPR143	1
DAZ4	1
IRAK3	1
PPARG	1
PEX3	1
CALM3	1
AARS2	1
C2orf71	1
CILP	1
IRF1	1
VPS45	1
AXIN1	1
CYP2U1	1
MSH3	1
CYP26B1	1
CTNNB1	1
SLC45A2	1
SAR1B	1
SGCD	1
TYRP1	1
TAB2	1
IRS1	1
LDB3	1
IFT122	1
POLR1D	1
GDNF	1
AKT2	1
PDX1	1
HCCS	1
CRYBB1	1
PAX8	1
AP4S1	1
LRAT	1
WDR72	1
WNT4	1
VCL	1
CRYBA4	1
TAC3	1
FLT3	1
MN1	1
TGFB1	1
ABCB7	1
CNGB3	1
CACNA1F	1
NME8	1
SUMO4	1
NLRP7	1
SMAD4	1
TSEN2	1
AMELX	1
BANF1	1
SUMO1	1
SBF2	1
KIF11	1
CATSPER1	1
IGF1R	1
MPDZ	1
RAD50	1
C1QA	1
ALK	1
C1QC	1
OPN1LW	1
C1QB	1
ALDH2	1
SERAC1	1
EPHB2	1
GRIP1	1
GP6	1
AKAP10	1
B9D2	1
SPR	1
ALB	1
POMP	1
CDKAL1	1
CHN1	1
RMND1	1
KCNQ4	1
PACS1	1
LMNB1	1
ITK	1
DYX1C1	1
ATP2A2	1
ADK	1
OPN1MW	1
CHEK2	1
CHRNA4	1
DCC	1
OPN1MW2	1
TLL1	1
TUBA8	1
FIGLA	1
MYBPC1	1
MYO1A	1
KCNJ2	1
IL17F	1
KCNQ2	1
EIF2B4	1
CITED2	1
BMPR1A	1
POLR1C	1
BCHE	1
COMP	1
CD207	1
OPLAH	1
RAD51D	1
AMPD3	1
WDR11	1
PTCH2	1
SOX9	1
TNNI2	1
ENG	1
IL7R	1
TRAPPC2	1
RUNX2	1
SMARCAL1	1
CRBN	1
ESR1	1
CYP26C1	1
PRODH	1
GUCY2D	1
RAF1	1
GHSR	1
EIF2B3	1
AK1	1
SUMF1	1
EDAR	1
HK1	1
SLC2A10	1
KIF22	1
XBP1	1
GLRB	1
FAM111A	1
GNAT1	1
MEGF10	1
ATXN7	1
GPR126	1
B3GNT1	1
NOS3	1
ALOX5AP	1
LCAT	1
MSR1	1
FREM1	1
TALDO1	1
SFTPA2	1
SOX2	1
OAT	1
CACNB4	1
DCAF17	1
ATP6V1B1	1
FLNA	1
MEF2A	1
BMPR2	1
ZDHHC15	1
SLC24A1	1
FANCB	1
PRPF3	1
LFNG	1
LAMP2	1
EHBP1	1
B3GALTL	1
BRAT1	1
FAN1	1
FBXW4	1
LIPA	1
AP2S1	1
BRAF	1
SFTPA1	1
RXFP2	1
HNF1B	1
DPM2	1
KAT6B	1
UROD	1
ADAM9	1
IL13	1
EWSR1	1
NUBPL	1
ITPR1	1
TNNT3	1
PRICKLE2	1
ZBTB38	1
TNNT1	1
PIGA	1
EFHC1	1
ACE	1
SOD2	1
RTEL1	1
TREM2	1
GDF1	1
STIL	1
ACTG1	1
VPS37A	1
SLC25A1	1
PRRT2	1
IMMP2L	1
TCF12	1
BBS1	1
ALOX12B	1
TPO	1
PREPL	1
SLURP1	1
PROKR2	1
ALOXE3	1
FOXE3	1
EXPH5	1
CCDC78	1
AGK	1
GDF3	1
GIF	1
DECR1	1
RUNX1	1
IL4	1
CGNL1	1
GLUD1	1
PALLD	1
CD320	1
PGAP2	1
BBS10	1
RPS19	1
RPS26	1
CYP11B2	1
TFAP2A	1
HSPB1	1
NEFH	1
ALX1	1
DRC1	1
PITX1	1
CD79A	1
KL	1
RPL11	1
FGF8	1
MCCC1	1
PDGFRL	1
C1GALT1C1	1
DNAAF3	1
DCDC2	1
RDX	1
PNP	1
TRPM1	1
POU6F2	1
PDCD10	1
OSMR	1
SLC46A1	1
SLC19A3	1
AGRN	1
MAGT1	1
MTUS1	1
CAPN3	1
SYNE1	1
IFNG	1
HSPB8	1
ANTXR1	1
FGFR2	1
ECM1	1
CHRM2	1
TMEM127	1
ADAMTS17	1
DNAH5	1
TCAP	1
CTSF	1
DNAJC5	1
OTOF	1
ZNF513	1
HYAL1	1
CERS3	1
BMP15	1
IGF2	1
AFP	1
HSPD1	1
CLDN14	1
WDPCP	1
HES7	1
SLC16A12	1
COX7B	1
ALDH1A3	1
KCTD1	1
SPATA16	1
ADAMTSL4	1
INS	1
PRPF6	1
CAV3	1
NOBOX	1
MPLKIP	1
GALE	1
GCNT2	1
SOX18	1
LIPC	1
LMF1	1
SUGCT	1
SLC17A3	1
FERMT1	1
NEK1	1
NIPAL4	1
DTNBP1	1
IL10	1
PRKAR1A	1
EMD	1
LPA	1
GRIA3	1
LTBP4	1
KLHL40	1
TPK1	1
MYO3A	1
RS1	1
CARD11	1
CFI	1
SLC22A12	1
MAP2K1	1
SERPINI1	1
PGK1	1
VRK1	1
MTHFD1	1
CACNA1H	1
SPTBN2	1
FECH	1
PCM1	1
RHO	1
PHKA2	1
TTC37	1
PLA2G7	1
ERBB2	1
GFPT1	1
MARVELD2	1
SLC27A4	1
ATP1A3	1
MS4A1	1
SNRNP200	1
DSC3	1
OCLN	1
AQP2	1
GLI2	1
LRIT3	1
PNPLA2	1
SEPSECS	1
RUNX1T1	1
GREM1	1
FSCN2	1
EGF	1
FBN2	1
CHSY1	1
GLI3	1
RFXAP	1
SMAD9	1
COL5A2	1
CERKL	1
CNTNAP2	1
FFAR4	1
HOXD13	1
AKR1D1	1
FANCE	1
RBP4	1
PACRG	1
CFL2	1
CD151	1
HOXD10	1
B3GALT6	1
DYRK1A	1
PDE6C	1
TACO1	1
NFU1	1
MCEE	1
MTMR14	1
SLC25A12	1
MYO1E	1
MCF2L2	1
ZMYND10	1
PLCB1	1
ASAH1	1
SPRY4	1
RFXANK	1
CD55	1
DDX11	1
DRD3	1
PAPSS2	1
MTAP	1
POLH	1
TAS2R38	1
SLC25A19	1
CASP8	1
HOXD4	1
CD81	1
ERG	1
DSG1	1
CDKN2A	1
SLC34A2	1
FRA10AC1	1
TEAD1	1
CR2	1
ADAMTS10	1
DSG4	1
FAM20A	1
T	1
PLCB4	1
LTBP3	1
GNPTG	1
TRIM24	1
MPC1	1
GP1BB	1
TULP1	1
TBX1	1
BFSP2	1
TTR	1
HBG2	1
CR1	1
SPTAN1	1
AP5Z1	1
ARHGAP26	1
CRYAB	1
POMGNT2	1
OGG1	1
STRADA	1
GPR179	1
RNASET2	1
SIX3	1
NAT2	1
HFE	1
CTC1	1
ICK	1
ALDOA	1
TCN2	1
KCNK3	1
CRX	1
TEK	1
ANO10	1
TGFBI	1
SPTB	1
NEUROD1	1
SMAD6	1
CD46	1
AP4M1	1
PITX2	1
SLC40A1	1
SOBP	1
PTH	1
NR3C1	1
SMN2	1
PIK3CA	1
DLAT	1
HINT1	1
HPGD	1
IFT140	1
ARFGEF2	1
CDH3	1
KLLN	1
ITPKC	1
ATXN1	1
PDE6G	1
PSMC3IP	1
MIP	1
PUS1	1
SLC1A3	1
ATP6V0A4	1
COMT	1
RSPH9	1
AICDA	1
RRAS2	1
AAGAB	1
C10orf11	1
VCAN	1
SPTLC2	1
SEC63	1
CDH1	1
CDKN1C	1
XDH	1
C9	1
HPS6	1
ERF	1
COG6	1
MTPAP	1
LGI1	1
KIAA0319	1
MAT1A	1
SLC22A18	1
TCTN1	1
BLVRA	1
CDAN1	1
EZH2	1
ABHD5	1
KITLG	1
TOPORS	1
ANK1	1
FOXO1	1
MYO6	1
ZNF141	1
ORC1	1
CIDEC	1
TF	1
TTBK2	1
MKKS	1
NDUFA13	1
SATB2	1
CD2AP	1
HSD11B1	1
JAG1	1
DPP10	1
CRYGS	1
PRSS1	1
PCSK1	1
CIRH1A	1
SMPX	1
BTBD9	1
SLC52A3	1
LRRC8A	1
IRF6	1
PNKD	1
SMOC2	1
LPL	1
CLCF1	1
KCNMA1	1
RSPO4	1
PTS	1
GPX7	1
SYT14	1
EPB42	1
THBS2	1
SYNGAP1	1
DUSP6	1
C4orf26	1
CEACAM16	1
DNAI2	1
NOP10	1
NODAL	1
IGFALS	1
TBX22	1
PHEX	1
ITGA7	1
NIPBL	1
PPP1R3A	1
GPD1	1
SNX3	1
RBPJ	1
GCKR	1
CYP2R1	1
VEGFA	1
HOXB1	1
RIPK4	1
BCAM	1
FOXP2	1
PDE6B	1
SCP2	1
ANKRD1	1
SAT1	1
GCLC	1
LHFPL5	1
GOSR2	1
CCDC114	1
AGA	1
LIPN	1
NDUFAF5	1
CRELD1	1
RD3	1
AQP7	1
LZTS1	1
TENM3	1
IL36RN	1
NFKBIA	1
LARP7	1
KLHL3	1
SPAST	1
AQP3	1
TNFSF11	1
TBP	1
GNB4	1
GUCA1A	1
PCBD1	1
ZEB1	1
SLCO2A1	1
PDK3	1
PDE11A	1
DTNA	1
MAK	1
LRP8	1
CHAT	1
PITX3	1
EOGT	1
TMEM138	1
GUCA1B	1
GABRA1	1
FANCD2	1
ANKH	1
RAX	1
TMEM216	1
TGM5	1
RPL26	1
ARHGAP31	1
GCM2	1
CABP4	1
APOC4-APOC2	1
RPS7	1
MDM2	1
TMEM237	1
GFER	1
LMAN1	1
APOC2	1
TRIM27	1
NR0B1	1
SLC29A3	1
C5orf42	1
B9D1	1
CISH	1
SCARF2	1
CCBE1	1
GK	1
FLRT3	1
HEATR2	1
PGAM2	1
EPAS1	1
TMPRSS3	1
TOR1A	1
GABRG2	1
C7	1
MC4R	1
SRY	1
COLEC11	1
DRD2	1
RASA1	1
AIP	1
DEPDC5	1
POMC	1
KEL	1
PTPN11	1
SLC11A1	1
GYPC	1
HRG	1
DIO1	1
OR2J3	1
FLVCR1	1
KNG1	1
PIGN	1
TRAPPC11	1
KHK	1
NOS2	1
SYCP3	1
MYOT	1
FAM134B	1
ORMDL3	1
GATA3	1
SLC5A1	1
KERA	1
DNAI1	1
VAX1	1
PDYN	1
FGF17	1
KCNJ11	1
FRZB	1
MSTN	1
KCNK18	1
DAGLA	1
TGM6	1
ATP2C1	1
CNNM4	1
CTLA4	1
DYSF	1
AURKC	1
RHCE	1
POU4F3	1
CD36	1
POU3F4	1
ITGB3	1
RHAG	1
DCN	1
TIA1	1
SIGMAR1	1
BFSP1	1
TNFRSF11A	1
PTPN14	1
FUT2	1
ABL1	1
DNMT1	1
CYBB	1
TRAPPC2P1	1
GPHN	1
CRYBA1	1
LCA5	1
FBXO7	1
ELOVL4	1
LAMC3	1
BLOC1S3	1
ACTB	1
FAM83H	1
CABP2	1
PRIMPOL	1
LDLRAP1	1
NOP56	1
PKD1	1
IL11RA	1
EMX2	1
TIMP3	1
ITM2B	1
AARS	1
RPGR	1
ZBTB16	1
ACACA	1
SCRIB	1
BIN1	1
FUT1	1
ACVR1	1
MSMB	1
RFX5	1
TSPAN7	1
PPP2R2B	1
SALL4	1
IQSEC2	1
OTOG	1
LPAR6	1
PRPH2	1
RDH5	1
SERPIND1	1
HR	1
ASB10	1
CDHR1	1
NCOA4	1
SLC5A7	1
SLC26A8	1
POLE	1
SCARB2	1
NKX2-1	1
PIK3R5	1
SRCAP	1
ATP6AP2	1
TSHR	1
C19orf12	1
DAZ1	1
BSND	1
NDUFAF6	1
SPRED1	1
SMC1A	1
BCL2	1
PAX9	1
FANCG	1
OTOGL	1
ARHGDIA	1
POF1B	1
GCK	1
ICAM1	1
TGFB2	1
TBX5	1
ICAM4	1
SLC25A4	1
PRKRA	1
RASGRP1	1
PIGO	1
PHKG2	1
HMOX1	1
RNF216	1
ZBTB24	1
EIF2B5	1
HGF	1
BEST1	1
CYP24A1	1
CAV1	1
ERCC1	1
CRYAA	1
NOG	1
MOCOS	1
DNM1L	1
LYZ	1
CHM	1
TBXAS1	1
C8A	1
SDHA	1
C2	1
TBX3	1
C8B	1
DGKE	1
PHF11	1
C8orf37	1
GDF6	1
DLX3	1
RGR	1
NYX	1
PTPRQ	1
SH2B3	1
LARS2	1
MC3R	1
TLR1	1
ITGA3	1
RNF212	1
MASTL	1
MGME1	1
ARL11	1
STRC	1
MET	1
ARMS2	1
SLC30A2	1
HTRA1	1
MEF2C	1
C6	1
TACSTD2	1
RTN2	1
GNMT	1
GYS1	1
MED13L	1
DFNB59	1
ATF1	1
FGGY	1
ATXN2	1
MYF6	1
IRF4	1
APOL1	1
CATSPER2	1
HPS5	1
BMP1	1
LRP5	1
DIS3L2	1
PEX6	1
APOA5	1
TPMT	1
COG4	1
SLC20A2	1
APOC3	1
MEIS1	1
APOA1	1
MCCC2	1
MAOA	1
MYH9	1
SLC2A2	1
AIFM1	1
WDR19	1
RGS9BP	1
SUFU	1
SPINK1	1
TPM2	1
MITF	1
DAZ2	1
TBC1D24	1
CYP2C19	1
DMBT1	1
LHB	1
HSD3B7	1
SLC11A2	1
CHST3	1
SLC7A9	1
BUB1B	1
DIABLO	1
NDUFS1	1
KDM6A	1
LDHA	1
THAP1	1
SPINK5	1
ECEL1	1
MCFD2	1
RNF170	1
CACNG2	1
ASCC1	1
GBA2	1
DIAPH2	1
CYP2C8	1
ALG11	1
NTF4	1
CEL	1
NCF4	1
GHR	1
WNK1	1
THRA	1
COLQ	1
SEC23B	1
RP2	1
TLR5	1
CSF2RB	1
STAMBP	1
NPR2	1
MOG	1
CHRNE	1
GABRD	1
CFB	1
VKORC1	1
SEC23A	1
YARS2	1
MPST	1
GP1BA	1
SIX5	1
BCKDK	1
SETBP1	1
RTTN	1
RBM10	1
PRSS56	1
DMPK	1
ACY1	1
SLC6A20	1
TMPRSS6	1
TPH2	1
RPGRIP1	1
RIN2	1
ROM1	1
SLC9A9	1
HYDIN	1
SLC14A1	1
CRADD	1
B3GAT3	1
FOXC1	1
POMK	1
DHDDS	1
CLEC7A	1
LZTFL1	1
RPS10	1
TTN	1
RAC2	1
FOXP1	1
ANGPTL3	1
SMCHD1	1
DST	1
UVSSA	1
TRPM4	1
FOXD3	1
SEMA3A	1
GNE	1
PEPD	1
STAT4	1
PROC	1
DDIT3	1
EPG5	1
DIAPH3	1
LIAS	1
TTC7A	1
TPCN2	1
CUL7	1
LPIN2	1
POC1A	1
MYOZ2	1
FYCO1	1
PGM1	1
PFN1	1
CCND1	1
CHST14	1
CYP4V2	1
GIGYF2	1
PLOD2	1
ENO3	1
FLG	1
ADIPOQ	1
SYN1	1
CNNM2	1
ATP5A1	1
CLIC2	1
CYB5A	1
ZAP70	1
BCR	1
FGFR3	1
TMLHE	1
ERC1	1
SPATA7	1
TRIOBP	1
SRPX2	1
CASC5	1
ARID1A	1
ZNF81	1
CHD8	1
FGF3	1
GPI	1
ELMOD3	1
HGD	1
PHF8	1
GRHPR	1
BOLA3	1
RDH12	1
DBH	1
BSCL2	1
CEP164	1
ITGAM	1
NPC1L1	1
RAD51	1
PRKAG3	1
WNK4	1
SARDH	1
PIGV	1
KLKB1	1
TGIF1	1
LOR	1
LEPR	1
CSRP3	1
F11	1
KCNMB1	1
ZFYVE26	1
TSPEAR	1
EPHX1	1
PYCR1	1
FADD	1
KIF21A	1
LOXHD1	1
DNM2	1
PORCN	1
SOX10	1
EXOSC3	1
FXYD2	1
EPX	1
FEV	1
MBL2	1
ADRB2	1
NR0B2	1
ZFP57	1
LEFTY2	1
PRDM5	1
SH3TC2	1
CCR2	1
COL5A1	1
CCR5	1
IGF1	1
TSHZ1	1
EBP	1
PROK2	1
LTF	1
FXYD6	1
B2M	1
DUX4	1
THBD	1
ITGB2	1
MYH8	1
SKIV2L	1
IGSF1	1
CDC6	1
KCNJ13	1
NDUFA12	1
SLC5A2	1
ARHGEF10	1
MASP1	1
RARA	1
IL10RA	1
SHANK2	1
PCDH15	1
SERPINB6	1
MCM4	1
BBS4	1
ANXA5	1
GLYCTK	1
KCNT1	1
SLC6A4	1
CST3	1
RAD51B	1
NAT8L	1
CALM2	1
IL23R	1
DUOX2	1
DYNC1H1	1
ADAM17	1
DHODH	1
DUOXA2	1
SMARCA4	1
FCN3	1
TFR2	1
KIF5A	1
SLX4	1
TDGF1	1
TRAF3IP2	1
DNASE1	1
CARD9	1
FRMD7	1
HP	1
DHTKD1	1
MYH2	1
HLA-A	1
SLITRK1	1
SLC6A5	1
CACNA2D4	1
GPC6	1
ATG16L1	1
VSX1	1
IHH	1
GATAD2B	1
CNGA3	1
MPO	1
DCTN1	1
INPP5E	1
RPE65	1
SLC52A2	1
CREBBP	1
GATA1	1
SLC52A1	1
PDGFB	1
ACTN1	1
FOXJ1	1
SNAI2	1
COL18A1	1
SMIM1	1
ANO5	1
BBS7	1
GGCX	1
NNT	1
CREB1	1
VPS35	1
GLIS2	1
FANCF	1
TSPAN12	1
NOTCH1	1
GH1	1
EPCAM	1
AGPAT2	1
TNFRSF10B	1
MCPH1	1
AGTR1	1
MYH3	1
ROBO2	1
GATM	1
STK10	1
ORC6	1
ING3	1
CTDP1	1
SLC6A19	1
SH3PXD2B	1
IBA57	1
LOXL1	1
ALDH18A1	1
CD79B	1
CTH	1
BAP1	1
SAG	1
DOCK6	1
FXN	1
ABHD12	1
TMIE	1
FGF10	1
ABCB1	1
KMT2A	1
ANO3	1
WISP3	1
TJP2	1
TUBB2B	1
DPP6	1
TERT	1
GLCCI1	1
LGR4	1
C4A	1
COA5	1
KLF11	1
ACADS	1
GYG1	1
EPO	1
LRTOMT	1
TCTN3	1
SCN4A	1
SH3BP2	1
SLC7A7	1
TNNC1	1
FANCM	1
BDNF	1
SLC39A4	1
ABCB6	1
RBP3	1
ALAS2	1
ACTA1	1
BICC1	1
LAMA4	1
PHKB	1
ILDR1	1
FTCD	1
CRYGD	1
ETV6	1
CRYGC	1
CRYGB	1
NBEAL2	1
IDH1	1
EPOR	1
NT5E	1
FSHB	1
PDE6A	1
CCM2	1
ADSL	1
SLC24A5	1
NKX2-6	1
SEPT12	1
MAN1B1	1
AGT	1
NKX2-5	1
APCDD1	1
TPM3	1
UGT1A8	1
LRP6	1
PIKFYVE	1
ZIC2	1
ROGDI	1
AASS	1
PHOX2B	1
PHF6	1
AANAT	1
CASR	1
INPPL1	1
GRHL2	1
TTC8	1
SCN8A	1
SLC6A3	1
COX4I2	1
MSX2	1
GRIN1	1
PAX6	1
CSTA	1
PRKCSH	1
GNPAT	1
PHOX2A	1
RHBDF2	1
TMC1	1
THRB	1
GNAL	1
MED25	1
CNTN1	1
EGLN1	1
ABCC11	1
BSG	1
MATR3	1
MYLK2	1
TPRN	1
HPS3	1
UGT1A4	1
KRT10	1
CCDC6	1
UGT1A1	1
KRT12	1
EPB41	1
NEXN	1
SLC34A3	1
CSF1R	1
RNF135	1
FGF14	1
POLG2	1
DISC1	1
XPNPEP3	1
SEMA7A	1
PDGFRB	1
BLNK	1
C4B	1
PNKP	1
CP	1
CYP1B1	1
PCNT	1
TRPM6	1
CEP152	1
EP300	1
AMER1	1
EYS	1
CDKN1B	1
RAD51C	1
ACVRL1	1
ZC4H2	1
ACP5	1
SLC10A2	1
TECPR2	1
EPHA3	1
NSMF	1
ZNF423	1
ETV1	1
CHST6	1
SMOC1	1
SOX17	1
COL10A1	1
GRXCR1	1
ESPN	1
RP1	1
TMEM231	1
PRCD	1
GNRH1	1
TAS2R16	1
TP63	1
KARS	1
NF1	1
POFUT1	1
COL4A1	1
HAL	1
COL4A2	1
NGLY1	1
ASXL1	1
PROS1	1
AFG3L2	1
CD59	1
EHMT1	1
TCOF1	1
TRAF3	1
CYP1A2	1
B3GALNT2	1
HMBS	1
PBRM1	1
GABRA2	1
IL6R	1
RSPH4A	1
TDP1	1
ACO2	1
SHH	1
PLAG1	1
ARL13B	1
ING1	1
ELANE	1
LMBRD1	1
CFD	1
HS6ST1	1
CDK4	1
AMN	1
GNAQ	1
DNAJB2	1
ISPD	1
NOD2	1
FZD6	1
NLRP1	1
EDARADD	1
PSAT1	1
WWOX	1
IFIH1	1
LMBR1	1
CTHRC1	1
ABAT	1
ARID5B	1
CHRNB2	1
KRT13	1
RAB40AL	1
CYLD	1
C12orf65	1
MAF	1
PRICKLE1	1
ADAR	1
RFX6	1
ZNF365	1
IMPAD1	1
TNXB	1
ELAC2	1
KISS1R	1
CORIN	1
PSENEN	1
ACTN2	1
SALL1	1
MYH14	1
RARS2	1
MTR	1
BCL10	1
GRIN2B	1
CAT	1
COL9A1	1
KRT9	1
KRT14	1
MSX1	1
FHL1	1
KCNC3	1
ARL6	1
DPYS	1
MNX1	1
AIPL1	1
CAMTA1	1
F7	1
CHRM3	1
CBL	1
KRT86	1
F10	1
GRIN2A	1
RGS9	1
CALM1	1
TNFRSF13C	1
ZFPM2	1
CNGA1	1
KRT81	1
BCMO1	1
GAN	1
IRAK4	1
IRGM	1
POLD1	1
REEP1	1
KRT83	1
CA8	1
KRT16	1
ADCY5	1
FARS2	1
NTRK2	1
HMGCR	1
ACHE	1
DNAJB6	1
C1QTNF5	1
KRT85	1
MFRP	1
NAGA	1
PITPNM3	1
CHD7	1
PLCG2	1
CHRNA2	1
HSPB3	1
CD44	1
MLPH	1
CSNK1D	1
GUCY2C	1
KRT17	1
CYP2D6	1
CIITA	1
TYROBP	1
DES	1
JUP	1
PLN	1
KRT75	1
SDHAF1	1
F13A1	1
SDCCAG8	1
GRK1	1
KRT6B	1
AXIN2	1
EIF2B1	1
AKT3	1
PVRL1	1
FTO	1
MLYCD	1
ART4	1
IRX5	1
LPIN1	1
NPAS2	1
MMP2	1
KLF6	1
LITAF	1
KRT6A	1
CHMP4B	1
MGP	1
WDR62	1
MTRR	1
WFS1	1
SOS1	1
ZNF644	1
LEPREL1	1
KRT5	1
SETD2	1
UCP2	1
KLK1	1
KLF1	1
ASIP	1
H6PD	1
AHCY	1
TCTN2	1
CYB5R3	1
PDE6H	1
UCP3	1
KRT74	1
DNAAF1	1
DNAAF2	1
SERPINE1	1
AP1S1	1
TMPO	1
ITCH	1
SLC6A2	1
TRHR	1
IGBP1	1
PAX4	1
SECISBP2	1
CES1	1
CD8A	1
GM2A	1
SCN2A	1
KRT2	1
A4GALT	1
CLDN16	1
SLC36A2	1
KRT1	1
NLRP3	1
KLK4	1
PTPRO	1
SLC25A3	1
TECTA	1
GJA1	1
CCDC28B	1
OBSL1	1
PABPN1	1
ROR2	1
MXI1	1
TWIST1	1
CYP7B1	1
SEPT9	1
SPTLC1	1
MYPN	1
KCNE3	1
PLOD3	1
NFIX	1
CA4	1
GLMN	1
GALNT3	1
CPOX	1
NBAS	1
NMNAT1	1
ATOH7	1
SLC34A1	1
GFI1	1
TTC21B	1
KRT3	1
KRT4	1
LEP	1
RPL5	1
BBS2	1
ANO6	1
SERPINA7	1
RBM28	1
F12	1
RIMS1	1
EXT2	1
SGCB	1
MYH6	1
KRT8	1
ALX4	1
EIF4G1	1
CACNA1A	1
ASPN	1
CCT5	1
KIF1B	1
CFC1	1
DSPP	1
DNAH11	1
PSTPIP1	1
BICD2	1
SMC3	1
ALOX12	1
KRIT1	1
CLMP	1
GLRA1	1
IMPDH1	1
CCDC88C	1
LIM2	1
SCN1A	1
PNPLA3	1
DPM3	1
FKBP10	1
ABCA4	1
SLC12A3	1
AKR1C2	1
PER2	1
KALRN	1
SCN9A	1
PEX14	1
MAPK8IP1	1
FIP1L1	1
IRF8	1
L2HGDH	1
FOXF1	1
PEX16	1
DNA2	1
PAX3	1
P2RY12	1
CC2D1A	1
KRT18	1
FBP1	1
MYCN	1
TWIST2	1
TTC19	1
CIB2	1
YARS	1
CETP	1
PKD2	1
RPIA	1
HDAC4	1
IGKC	1
FOXC2	1
XRCC3	1
ABCG2	1
MUC1	1
GDF5	1
IL6	1
TRPS1	1
MASP2	1
PDGFRA	1
RBM20	1
UMPS	1
TMC6	1
PTCH1	1
MBNL1	1
AK2	1
KHDC3L	1
JPH3	1
PPM1K	1
DPY19L2	1
SERPINH1	1
SIAE	1
SCARB1	1
KIT	1
GATAD1	1
RAD21	1
TBX4	1
AKR1C4	1
SPINT2	1
KLHL7	1
ATL1	1
IL31RA	1
KLHL10	1
BRIP1	1
ADAT3	1
BTNL2	1
B4GALT7	1
KDR	1
HLA-DRA	1
ROBO3	1
NDE1	1
FMR1	1
HMX1	1
UBIAD1	1
STOX1	1
MTO1	1
PHYH	1
HLA-DRB1	1
SLC30A8	1
AGGF1	1
TMEM5	1
TMEM165	1
SLC2A9	1
EXT1	1
TMC8	1
GSR	1
SHOC2	1
UPK3A	1
DRD5	1
TDRD7	1
NIN	1
HEPACAM	1
ATIC	1
CYBA	1
NLGN3	1
PDE8B	1
TRIP11	1
FOXE1	1
WRN	1
OPN1SW	1
TFG	1
FBLN1	1
CAPN5	1
CHRNA5	1
CHRNA3	1
GJB4	1
GJB3	1
NHP2	1
G6PC2	1
CAPN10	1
CACNA1D	1
F2	1
GJB1	1
ANKS6	1
CLCN2	1
GALNT12	1
FLNC	1
ABCC6	1
ATXN10	1
TECR	1
MTHFR	1
AMH	1
NR4A3	1
TBK1	1
PPARA	1
PIGL	1
NKX3-2	1
TAP2	1
COL11A1	1
LRP4	1
CEP135	1
CPA6	1
PIEZO1	1
WDR35	1
CDT1	1
BAAT	1
LMNB2	1
IRF5	1
PHYKPL	1
NPPA	1
APRT	1
NRL	1
GALNS	1
TRMU	1
PCK2	1
PYGL	1
MAP3K1	1
SMARCAD1	1
CDK6	1
KIF1A	1
SAMD9	1
GNS	1
HARS	1
MATN3	1
MFN2	1
ABCA1	1
CC2D2A	1
PSMB8	1
CELSR1	1
ACTN4	1
AGXT	1
INF2	1
EGFR	1
ACSF3	1
GRM6	1
TAP1	1
CDH15	1
HYLS1	1
ADAMTS2	1
CCDC50	1
GPR56	1
ERLIN2	1
ACP2	1
CCL2	1
TMEM38B	1
ANKRD11	1
DFNA5	1
MAMLD1	1
SRP72	1
EPB41L1	1
TCF7L2	1
KCNE1L	1
FGF23	1
SPG7	1
CDON	1
LEMD3	1
SLC33A1	1
BBS5	1
BMPR1B	1
TAF1	1
DNAL1	1
NLRP12	1
GPSM2	1
GNA11	1
PRKCG	1
THPO	1
FOXRED1	1
ZNF750	1
AMMECR1	1
COL8A2	1
CHMP1A	1
ATXN3	1
TNFRSF13B	1
CHRDL1	1
WNT5A	1
TIRAP	1
AKT1	1
IGFBP7	1
SLCO1B3	1
CYCS	1
VMA21	1
SARS2	1
EYA1	1
DMGDH	1
MUSK	1
RPS17	1
PROM1	1
EIF4E	1
CNGB1	1
PSPH	1
PTGDR	1
RIT1	1
RPS17L	1
CYP4F22	1
DDHD2	1
FANCA	1
SORT1	1
KIRREL3	1
USB1	1
TUBGCP6	1
RNF139	1
FN1	1
HCRT	1
SLCO1B1	1
FLI1	1
PRPF31	1
GNAI3	1
PDE4D	1
TRPA1	1
FLCN	1
GNAT2	1
GIPC3	1
TBXA2R	1
IMPG2	1
CSF3R	1
STAT5B	1
PIP5K1C	1
SLC39A13	1
SNX10	1
IL2RA	1
UROC1	1
ADH1B	1
KCNA1	1
KCNA5	1
HOXA1	1
TMEM126A	1
HOGA1	1
MC1R	1
SNIP1	1
LAMTOR2	1
COL11A2	1
RAX2	1
COQ6	1
TSEN34	1
HARS2	1
VWF	1
ARG1	1
SLC17A8	1
HOXA2	1
ALAD	1
KIAA0196	1
SQSTM1	1
RSPO1	1
MTTP	1
ALG13	1
PRPF8	1
UMOD	1
NSDHL	1
HOXA11	1
HOXA13	1
ATCAY	1
MED23	1
ALX3	1
ZFYVE27	1
GYS2	1
SGCE	1
DDHD1	1
LDHB	1
MYC	1
STAT3	1
KCNJ8	1
IFITM5	1
TMEM70	1
IFITM3	1
RAI1	1
SEMA4A	1
ABCC9	1
MAP2K2	1
SBF1	1
ABCG5	1
DFNB31	1
LCT	1
CDSN	1
ZNF592	1
TNFRSF1A	1
ST14	1
BMP4	1
WDR81	1
SLC2A4	1
ABCG8	1
CALR3	1
UGT2B17	1
CDKN3	1
IL17RD	1
FSHR	1
ALDH6A1	1
LIPH	1
PON1	1
PTRF	1
SP7	1
SERPINF2	1
MCM6	1
CEP41	1
BANK1	1
MAFB	1
CLCNKA	1
SERPINF1	1
TRIM32	1
TLR4	1
AMHR2	1
CLCNKB	1
DARS	1
COL2A1	1
EPHA2	1
FZD4	1
VSX2	1
PEX2	1
OPA1	1
ABCD4	1
PLCD1	1
CDK5RAP2	1
CTSC	1
CXCR4	1
KCNQ3	1
BEAN1	1
CD27	1
LRRC6	1
CANT1	1
KCTD7	1
TYR	1
GCH1	1
ATP2B3	1
DLEC1	1
MANBA	1
FLT4	1
C5	1
FKBP14	1
OPCML	1
HPS1	1
TINF2	1
JAM3	1
OTOA	1
MYO9B	1
SLC26A5	1
EYA4	1
GSN	1
SERPING1	1
TG	1
D2HGDH	1
HLA-C	1
ATPAF2	1
SLC16A1	1
PFKM	1
ACAD8	1
UQCRC2	1
LRIG2	1
MUC7	1
SLC25A13	1
GARS	1
TICAM1	1
HPSE2	1
PADI4	1
LTBP2	1
CISD2	1
CBX2	1
RLBP1	1
ENAM	1
PDCD1	1
HLA-B	1
SLC24A4	1
AQP1	1
HTR1A	1
FANCI	1
GHRHR	1
JPH2	1
GATA2	1
PTPN22	1
GOT1	1
HNF4A	1
NDRG1	1
DLX5	1
PAX7	1
CCDC40	1
AP4B1	1
ALDH4A1	1
DCLRE1B	1
RAB7A	1
MICA	1
MICB	1
MYO15A	1
ACVR2B	1
KIF7	1
GTPBP3	1
PLIN1	1
CHRNB1	1
MESP2	1
TRIM33	1
STK4	1
TACR3	1
SLC4A4	1
EARS2	1
NRAS	1
IDH2	1
TET2	1
FLNB	1
ABCC2	1
GP9	1
HSF4	1
MED17	1
HOXC13	1
PALB2	1
MRE11A	1
NDUFAF3	1
GOLGA5	1
NOL3	1
CARD14	1
CNBP	1
PAFAH1B1	1
NGF	1
BPGM	1
IGHG1	1
VANGL1	1
FUT6	1
OTX2	1
FUT3	1
CEP57	1
NDUFA11	1
ORC4	1
MTMR2	1
CPN1	1
KRAS	1
NT5C3A	1
WBSCR22	1
NFKBIL1	1
CHUK	1
KCNK9	1
RP9	1
LTA	1
DNASE1L3	1
AVPR2	1
BBS9	1
TRPC6	1
RASSF8	1
EIF2B2	1
INSL3	1
PLA2G5	1
TNF	1
CD96	1
TBX15	1
MBD5	1
FCRL3	1
SLC5A5	1
MLH3	1
BHLHE41	1
BMPER	1
PHGDH	1
CLPP	1
HMGCS2	1
DDOST	1
NOTCH2	1
PIK3R2	1
NPSR1	1
RNF213	1
AGRP	1
MMP20	1
WNT10B	1
POLR3B	1
TRPV3	1
TBX20	1
WNT1	1
NCR3	1
TUBB4A	1
IL21R	1
MMP3	1
MMP13	1
PDHB	1
C3	1
CX3CR1	1
ELN	1
ECE1	1
KMT2D	1
SPTA1	1
FLVCR2	1
KLHDC8B	1
DHH	1
MMADHC	1
SOST	1
PEX11B	1
CD4	1
COG5	1
DACT1	1
SERPINA6	1
SERPINA1	1
DARC	1
DAG1	1
IFT43	1
PAX2	1
TGFB3	1
PNPLA6	1
SLC26A4	1
WRAP53	1
RFC2	1
SLC26A3	1
PIGM	1
KCNJ10	1
GJA5	1
ATP1A2	1
GJA8	1
DICER1	1
LAMB1	1
ATN1	1
C12orf57	1
SIX6	1
SIX1	1
GMPPB	1
PEX19	1
NCF1	1
PRKCH	1
PIK3R1	1
WBSCR16	1
NCSTN	1
C1S	1
VANGL2	1
USF1	1
PVRL4	1
PPOX	1
NDUFS2	1
APOA2	1
FCGR2B	1
NOS1AP	1
DDR2	1
RGS4	1
CUBN	1
TMCO1	1
SART3	1
ADCY10	1
TBX19	1
SLC19A2	1
F5	1
SELP	1
ISCU	1
SLC4A1	1
GORAB	1
PRRX1	1
FMO3	1
VIM	1
RNF168	1
MYOC	1
TNFSF4	1
DARS2	1
SERPINC1	1
PNPT1	1
LHX4	1
ITGA2B	1
UNG	1
EFEMP1	1
GLUL	1
RNASEL	1
NCF2	1
FANCL	1
HMCN1	1
PRG4	1
TPR	1
BCL11A	1
UBE3B	1
CDC73	1
EFTUD2	1
CFH	1
CFHR5	1
F13B	1
ASPM	1
CRB1	1
RPL35A	1
CCDC103	1
PTPRC	1
GFAP	1
PKP1	1
TRPV4	1
