hgnc_symbol	TIER
	2
ABAT	2
ABCB1	1
ABCC1	2
ABCC2	1
ABCC5	1
ABCG2	1
ADAM22	2
ADCK3	2
ADNP	2
ADSL	1
AFF2	2
AGTR2	2
ALDH5A1	2
ALDH7A1	1
ALG6	2
ALG9	2
AQP4	2
ARHGEF9	2
ARX	1
ATN1	2
ATP10A	2
ATP1A2	2
ATP6AP2	1
ATXN10	2
ATXN2	2
BDNF	2
BRD2	2
CACNA1A	2
CACNA1E	2
CACNA1G	2
CACNA1H	2
CACNB4	1
CACNG2	2
CACNG3	2
CAMSAP2	2
CASQ2	2
CASR	2
CCM2	2
CDK5	2
CDKL5	1
CHGA	2
CHRNA2	1
CHRNA4	1
CHRNA6	2
CHRNA7	2
CHRNB2	1
CLCN2	2
CLN3	1
CLN5	1
CLN6	1
CLN8	1
CNR1	2
CNTNAP2	1
COL18A1	2
CPS1	1
CSMD3	2
CSNK1G2	2
CSTB	1
CTSD	1
CYP1A1	1
CYP2A6	1
CYP2C19	1
CYP2C9	1
CYP3A4	1
CYP3A5	1
DAPK1	2
DCX	2
DEPDC5	1
DGKD	2
DPAGT1	2
DPYSL2	2
ECA1	2
EFHC1	1
EGI	2
EIF2S1	2
EJM1	2
ELP4	2
EMX2	2
EN2	2
EPHX1	1
EPM2A	1
FABP2	1
FCMTE1	2
FEB1	2
FEB2	2
FGF2	2
FLNA	2
FLOT1	1
FMR1	2
FOSB	2
FOXG1	1
GABBR1	2
GABRA1	1
GABRB3	2
GABRD	2
GABRG2	1
GAD1	2
GAL	2
GAMT	1
GATM	1
GLUD1	2
GPR98	2
GRIN1	2
GRIN2A	1
GRIN2B	1
GRM1	2
HAX1	2
HCN1	2
HCN2	2
HLA-A	1
HLA-B	1
HSPA1A	1
HSPA1L	1
HSPB2-C11orf52	2
HTT	2
ICCA	2
IDS	2
IFNA1	2
IL1B	2
IL6	2
JRK	2
KCNA1	2
KCNA4	2
KCNAB1	2
KCNAB2	2
KCNH2	2
KCNIP3	2
KCNJ10	2
KCNJ11	2
KCNN2	2
KCNQ1	2
KCNQ2	1
KCNQ3	1
KCNT1	1
KCNV1	2
KISS1R	2
KRIT1	2
L2HGDH	2
LGI1	1
LGI2	2
LGI3	2
LGI4	2
LSM2	1
MC3R	2
ME2	2
MECP2	1
MFSD8	1
MLLT3	2
MRXS5	2
MT-CO1	2
MT-TK	2
MUC21	1
NANOGP6	1
NDUFV1	2
NEDD4	2
NEU1	2
NF1	2
NHLRC1	1
NPY	2
NR1I2	1
NRXN1	1
OPHN1	2
OPRM1	2
PAFAH1B1	2
PAQR8	2
PCDH19	1
PCMT1	2
PDYN	2
PHF6	2
PHOX2A	2
PLAT	2
PLCB1	1
PLD1	2
PNKP	1
PNPO	1
POLG	1
PPT1	1
PRICKLE1	1
PRKCG	2
PRODH	2
PRRT2	1
PTGS2	2
QPRT	2
RBFOX1	2
RELN	2
S100B	2
SCARB2	2
SCN1A	1
SCN1B	1
SCN2A	1
SCN5A	2
SCN9A	1
SEZ6	2
SGCE	2
SLC12A6	2
SLC1A1	2
SLC1A3	2
SLC25A22	1
SLC2A1	1
SLC4A3	2
SLC5A11	2
SLC6A12	2
SLC6A8	2
SLC9A6	1
SMS	2
SPTAN1	1
SRPX2	1
STXBP1	1
SURF1	2
SYN1	1
SYN2	2
SYT10	2
TBC1D24	1
TBP	2
TCF4	1
TPP1	1
TRAPPC10	2
TRPV1	2
TSC1	1
TSC2	1
TUBA1A	2
U2AF1	2
UBE3A	1
UCP2	2
UGT1A10	1
UGT1A6	1
UGT1A7	1
UGT1A8	1
UGT1A9	1
UGT2B7	1
WNT8B	2
ZEB2	1
ZNF354A	2
