hgnc_symbol	TIER
	1
ABAT	1
ABCB1	1
ABCC1	1
ABCC2	2
ABCC5	2
ABCG2	2
ADAM22	1
ADCK3	1
ADNP	1
ADSL	2
AFF2	1
AGTR2	1
ALDH5A1	1
ALDH7A1	1
ALG6	1
ALG9	1
AQP4	1
ARHGEF9	1
ARX	2
ATN1	1
ATP10A	1
ATP1A2	1
ATP6AP2	1
ATXN10	1
ATXN2	1
BDNF	1
BRD2	1
CACNA1A	1
CACNA1E	1
CACNA1G	1
CACNA1H	1
CACNB4	2
CACNG2	1
CACNG3	1
CAMSAP2	1
CASQ2	1
CASR	1
CCM2	1
CDK5	1
CDKL5	2
CHGA	1
CHRNA2	2
CHRNA4	2
CHRNA6	1
CHRNA7	1
CHRNB2	2
CLCN2	1
CLN3	2
CLN5	2
CLN6	2
CLN8	2
CNR1	1
CNTNAP2	2
COL18A1	1
CPS1	2
CSMD3	1
CSNK1G2	1
CSTB	2
CTSD	2
CYP1A1	2
CYP2A6	2
CYP2C19	2
CYP2C9	1
CYP3A4	2
CYP3A5	2
DAPK1	1
DCX	1
DEPDC5	1
DGKD	1
DPAGT1	1
DPYSL2	1
ECA1	1
EFHC1	2
EGI	1
EIF2S1	1
EJM1	1
ELP4	1
EMX2	1
EN2	1
EPHX1	2
EPM2A	2
FABP2	2
FCMTE1	1
FEB1	1
FEB2	1
FGF2	1
FLNA	1
FLOT1	2
FMR1	1
FOSB	1
FOXG1	2
GABBR1	1
GABRA1	2
GABRB3	1
GABRD	1
GABRG2	2
GAD1	1
GAL	1
GAMT	2
GATM	2
GLUD1	1
GPR98	1
GRIN1	1
GRIN2A	2
GRIN2B	2
GRM1	1
HAX1	1
HCN1	1
HCN2	1
HLA-A	2
HLA-B	2
HSPA1A	2
HSPA1L	2
HSPB2-C11orf52	1
ICCA	1
IDS	1
IFNA1	1
IL1B	1
IL6	1
JRK	1
KCNA1	1
KCNA4	1
KCNAB1	1
KCNAB2	1
KCNH2	1
KCNIP3	1
KCNJ10	1
KCNJ11	1
KCNN2	1
KCNQ1	1
KCNQ2	2
KCNQ3	2
KCNT1	2
KCNV1	1
KISS1R	1
KRIT1	1
L2HGDH	1
LGI1	2
LGI2	1
LGI3	1
LGI4	1
LSM2	2
MC3R	1
ME2	1
MECP2	2
MFSD8	2
MLLT3	1
MRXS5	1
MT-CO1	1
MT-TK	1
MUC21	2
NANOGP6	2
NDUFV1	1
NEDD4	1
NEU1	1
NF1	1
NHLRC1	2
NPY	1
NR1I2	2
NRXN1	2
OPHN1	1
OPRM1	1
PAFAH1B1	1
PAQR8	1
PCDH19	1
PCMT1	1
PDYN	1
PHF6	1
PHOX2A	1
PLAT	1
PLCB1	2
PLD1	1
PNKP	2
PNPO	2
POLG	2
PPT1	2
PRICKLE1	2
PRKCG	1
PRODH	1
PRRT2	1
PTGS2	1
QPRT	1
RBFOX1	1
RELN	1
S100B	1
SCARB2	1
SCN1A	1
SCN1B	2
SCN2A	1
SCN5A	1
SCN9A	2
SEZ6	1
SGCE	1
SLC12A6	1
SLC1A1	1
SLC1A3	1
SLC25A22	2
SLC2A1	2
SLC4A3	1
SLC5A11	1
SLC6A12	1
SLC6A8	1
SLC9A6	1
SMS	1
SPTAN1	2
SRPX2	2
STXBP1	2
SURF1	1
SYN1	2
SYN2	1
SYT10	1
TBC1D24	1
TBP	1
TCF4	2
TPP1	1
TRAPPC10	1
TRPV1	1
TSC1	2
TSC2	2
TUBA1A	1
U2AF1	1
UBE3A	2
UCP2	1
UGT1A10	2
UGT1A6	2
UGT1A7	2
UGT1A8	2
UGT1A9	2
UGT2B7	2
WNT8B	1
ZEB2	1
ZNF354A	1
